@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("@videojs/themes/dist/city/index.css");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  outline: none; }

:root {
  --texto-epilogue: "Epilogue", sans-serif;
  --texto-manrope: "Manrope", sans-serif;
  --texto-montserrat: "Montserrat", sans-serif;
  --texto-poppins: "Poppins", sans-serif;
  --color-azul: #3822e4;
  --color-verde: #24fe7c;
  --color-rosa: #d949f8; }

section.home,
section.partnerds,
section.slider-partnerds,
section.branding,
section.marketing,
section.disenoWeb,
section.contact #fs-frm [type="text"],
section.contact #fs-frm textarea {
  cursor: url(../img/cursor1.png), pointer; }

body {
  cursor: url(../img/cursor2.png), pointer; }

button {
  -webkit-appearance: none;
  appearance: none; }

.scrollhidden {
  overflow: hidden; }

.video-js .vjs-big-play-button {
  display: none !important; }

.video-js {
  background-color: transparent !important; }

.vjs-poster {
  background-color: transparent !important; }

.vjs-theme-city .vjs-control-bar {
  border-radius: 10px !important; }

nav {
  border-right: 1px solid var(--color-azul);
  width: 86px;
  width: 4.48vw;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  padding: 74px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10; }
  nav .menubtn {
    cursor: pointer; }
  nav .btn-vertical {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 83px 0px; }
    nav .btn-vertical::before {
      content: "";
      width: 12px;
      height: 309px;
      background-color: var(--color-verde);
      position: absolute;
      z-index: -2;
      left: 4px; }
    nav .btn-vertical span {
      font-weight: 900;
      font-family: var(--texto-epilogue); }
  nav ul {
    list-style: none; }
    nav ul li {
      padding: 11px 0; }
      nav ul li a {
        height: 21px;
        line-height: 21px; }
  nav a {
    color: var(--color-azul);
    font-family: var(--texto-manrope);
    font-size: 21.76px;
    font-weight: 700;
    line-height: 34px;
    text-decoration: none; }

main {
  overflow-x: hidden; }

.container {
  width: 85%;
  max-width: 1580px;
  margin: 0 auto; }

section.home {
  height: 100vh;
  background-color: var(--color-azul);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative; }
  section.home::after {
    content: url(../img/Group.svg);
    position: absolute;
    right: 0; }
  section.home img.logo {
    position: absolute;
    top: 73px; }
  section.home .homeContent {
    padding-left: calc(277px - 87px);
    padding-left: 9.89vw; }
    section.home .homeContent h1 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 80px;
      line-height: 100px;
      color: white; }
      section.home .homeContent h1 span {
        background-color: var(--color-verde);
        color: var(--color-azul);
        padding: 0 15px; }
      section.home .homeContent h1 span.typed-cursor {
        animation: none !important;
        color: #fff;
        display: none;
        padding-left: 5px; }
    section.home .homeContent p {
      font-family: var(--texto-manrope);
      font-weight: bold;
      font-size: 40px;
      line-height: 55px;
      color: white;
      padding-top: 33px;
      padding-bottom: 60px; }
    section.home .homeContent button {
      background-color: var(--color-rosa);
      font-family: var(--texto-manrope);
      font-weight: 800;
      font-size: 28px;
      line-height: 38px;
      border: none;
      border-radius: 18.27px;
      padding: 13px 73px;
      color: white;
      cursor: pointer; }
      section.home .homeContent button:hover {
        background-color: var(--color-verde);
        color: var(--color-azul); }
    section.home .homeContent img.flecha {
      position: absolute;
      bottom: 75px;
      left: 50%;
      transform: translateX(-50%); }

.branding.open,
.marketing.open,
.disenoWeb.open,
.portafolioInterna.open {
  transform: translateX(0%);
  z-index: 11;
  position: absolute, fixed;
  top: 0; }

.menupage.open {
  transform: translateX(0%);
  z-index: 9;
  position: absolute, fixed;
  top: 0; }

.pagecontact.open {
  transform: translateX(0%);
  z-index: 12;
  position: absolute, fixed;
  top: 0; }

section.menupage {
  background-color: var(--color-azul);
  height: 100vh;
  z-index: 9;
  position: absolute;
  width: 100%;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(-100%);
  padding: 87px 0; }
  section.menupage .container {
    height: 100%; }
  section.menupage .top {
    display: flex;
    justify-content: space-between; }
    section.menupage .top a.menubtn {
      cursor: pointer;
      z-index: 5; }
  section.menupage .menuContent {
    transform: translateY(-64px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; }
    section.menupage .menuContent ul {
      list-style: none; }
      section.menupage .menuContent ul li {
        padding: 0 10px; }
        section.menupage .menuContent ul li a {
          text-decoration: none;
          color: #fff;
          font-family: var(--texto-epilogue);
          font-weight: 900;
          font-size: 60px;
          line-height: 110px; }
      section.menupage .menuContent ul li#btnMenuContacto {
        background-color: var(--color-verde);
        height: 98px;
        width: 317px; }
        section.menupage .menuContent ul li#btnMenuContacto a {
          color: var(--color-azul);
          cursor: pointer; }
  section.menupage .infoMenu {
    padding-top: 70px; }
    section.menupage .infoMenu p {
      font-family: var(--texto-manrope);
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
      line-height: 34px;
      color: #fff; }

.content-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  transform: translateY(-118px); }

section.branding,
section.marketing,
section.disenoWeb {
  background-color: var(--color-azul);
  height: 100vh;
  z-index: 9;
  position: absolute;
  width: 100%;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  padding: 73px 0px;
  color: #fff; }
  section.branding .container,
  section.marketing .container,
  section.disenoWeb .container {
    height: 100%; }
  section.branding .top,
  section.marketing .top,
  section.disenoWeb .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; }
    section.branding .top a.menubtn,
    section.marketing .top a.menubtn,
    section.disenoWeb .top a.menubtn {
      cursor: pointer;
      z-index: 5; }
    section.branding .top a,
    section.marketing .top a,
    section.disenoWeb .top a {
      cursor: pointer;
      z-index: 5; }
  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    padding-top: 100px;
    font-family: var(--texto-epilogue);
    font-weight: 900;
    font-size: 50px;
    line-height: 70px;
    padding-bottom: 37px; }
  section.branding .contenido,
  section.marketing .contenido,
  section.disenoWeb .contenido {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px; }
    section.branding .contenido p,
    section.marketing .contenido p,
    section.disenoWeb .contenido p {
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 28px;
      line-height: 45px;
      width: 572px;
      padding-right: 20px; }
    section.branding .contenido .text,
    section.marketing .contenido .text,
    section.disenoWeb .contenido .text {
      width: 785px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      section.branding .contenido .text span,
      section.marketing .contenido .text span,
      section.disenoWeb .contenido .text span {
        margin: 7px 0;
        padding: 7px 14px;
        border: 2px solid #fff;
        border-radius: 20px;
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28.108px;
        line-height: 33px;
        margin-right: 10px; }
  section.branding .btn,
  section.marketing .btn,
  section.disenoWeb .btn {
    text-align: center; }
    section.branding .btn a,
    section.marketing .btn a,
    section.disenoWeb .btn a {
      background-color: #d949f8;
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 28px;
      line-height: 38px;
      text-decoration: none;
      padding: 10px 78px;
      border-radius: 18px;
      color: #fff;
      cursor: pointer; }
      section.branding .btn a:hover,
      section.marketing .btn a:hover,
      section.disenoWeb .btn a:hover {
        background-color: var(--color-verde);
        color: var(--color-azul); }

section.portafolioInterna {
  background-color: var(--color-azul);
  height: 100vh;
  z-index: 9;
  position: absolute;
  width: calc(100% - 86px);
  width: 100%;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  padding: 61px 0px;
  color: #fff; }
  section.portafolioInterna .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
  section.portafolioInterna .top {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    section.portafolioInterna .top a.menubtn {
      cursor: pointer;
      z-index: 5; }
    section.portafolioInterna .top a {
      cursor: pointer;
      z-index: 5; }
  section.portafolioInterna .content {
    display: flex;
    justify-content: space-between; }
    section.portafolioInterna .content .part1 video {
      border-radius: 10px; }
    section.portafolioInterna .content .part2 {
      font-family: var(--texto-poppins);
      display: flex;
      align-items: center; }
      section.portafolioInterna .content .part2 span {
        font-size: 31px;
        font-weight: 600;
        line-height: 42.3px; }
      section.portafolioInterna .content .part2 h4 {
        font-size: 42.87px;
        font-weight: 600;
        line-height: 42.3px; }
      section.portafolioInterna .content .part2 p {
        font-family: var(--texto-manrope);
        font-size: 32.16px;
        font-weight: 700;
        line-height: 42.3px;
        color: var(--color-verde);
        margin-bottom: 50px; }
      section.portafolioInterna .content .part2 a {
        background-color: #d949f8;
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;
        text-decoration: none;
        padding: 10px 78px;
        border-radius: 18px;
        color: #fff;
        cursor: pointer; }
        section.portafolioInterna .content .part2 a:hover {
          background-color: #24fe7c;
          color: #3822e4; }
  section.portafolioInterna .by {
    display: flex;
    justify-content: flex-end; }
    section.portafolioInterna .by span {
      padding-right: 20px;
      font-family: var(--texto-poppins);
      font-weight: 600;
      font-size: 55.4814px;
      line-height: 55px; }
    section.portafolioInterna .by img {
      width: 198px; }

section.about {
  padding: 130px 0; }
  section.about .contenido {
    display: flex;
    padding-bottom: 100px;
    align-items: center; }
    section.about .contenido .part1 {
      color: var(--color-azul);
      padding-right: 147px; }
      section.about .contenido .part1 h2 {
        font-family: var(--texto-epilogue);
        font-weight: 900;
        font-size: 70px;
        line-height: 70px; }
      section.about .contenido .part1 p {
        padding-top: 35px;
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
        line-height: 45px; }
    section.about .contenido .part2 img {
      width: 269px;
      float: right; }
    section.about .contenido .part2 img:nth-child(1) {
      display: block; }
    section.about .contenido .part2 img:nth-child(2) {
      display: none; }
  section.about .portafolio {
    padding-top: 71px;
    position: relative; }
    section.about .portafolio::before {
      content: url(../img/figura-verde.svg);
      position: absolute;
      top: -115px;
      left: -173px; }
    section.about .portafolio h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 70px;
      line-height: 45px;
      text-align: center;
      color: var(--color-azul); }
    section.about .portafolio .galeria {
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; }
      section.about .portafolio .galeria .galeriaItem {
        margin-bottom: 50px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        cursor: pointer; }
        section.about .portafolio .galeria .galeriaItem:nth-child(odd) {
          margin-right: 15px; }
        section.about .portafolio .galeria .galeriaItem:nth-child(1), section.about .portafolio .galeria .galeriaItem:nth-child(4) {
          width: 59.6%; }
        section.about .portafolio .galeria .galeriaItem:nth-child(2), section.about .portafolio .galeria .galeriaItem:nth-child(3) {
          width: 35%; }
        section.about .portafolio .galeria .galeriaItem img {
          transition: 0.2s linear;
          width: 100%; }
        section.about .portafolio .galeria .galeriaItem .textInfo {
          background: linear-gradient(180deg, rgba(56, 34, 228, 0) 9.87%, #3822e4 80.47%);
          color: #fff;
          border-radius: 0px 0px 10px 10px;
          width: 100%;
          height: 50%;
          position: absolute;
          bottom: 0;
          transform: translateY(100%);
          transition: 0.2s linear;
          display: flex;
          justify-content: space-between;
          padding: 30px;
          align-items: flex-end;
          font-family: var(--texto-poppins); }
          section.about .portafolio .galeria .galeriaItem .textInfo span {
            font-size: 22px;
            font-weight: 600;
            line-height: 30px; }
          section.about .portafolio .galeria .galeriaItem .textInfo h4 {
            font-size: 30.42px;
            font-weight: 600;
            line-height: 30px; }
          section.about .portafolio .galeria .galeriaItem .textInfo p {
            font-family: var(--texto-manrope);
            font-size: 22.81px;
            font-weight: 700;
            line-height: 30px;
            color: var(--color-verde); }
          section.about .portafolio .galeria .galeriaItem .textInfo .by span {
            padding-right: 20px;
            font-weight: 600;
            font-size: 30.4174px;
            line-height: 30px; }
        section.about .portafolio .galeria .galeriaItem:hover img {
          transform: scale(1.2); }
        section.about .portafolio .galeria .galeriaItem:hover .textInfo {
          transform: translateY(0); }
    section.about .portafolio .gallery-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 50px 0;
      grid-gap: 30px; }
      section.about .portafolio .gallery-container .gallery__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px; }
      section.about .portafolio .gallery-container .gallery__item {
        height: 550px;
        position: relative;
        overflow: hidden; }
        section.about .portafolio .gallery-container .gallery__item img {
          transition: 0.2s linear; }
        section.about .portafolio .gallery-container .gallery__item .textInfo {
          background: linear-gradient(180deg, rgba(56, 34, 228, 0) 9.87%, #3822e4 80.47%);
          color: #fff;
          border-radius: 0px 0px 10px 10px;
          width: 100%;
          height: 50%;
          position: absolute;
          bottom: 0;
          transform: translateY(100%);
          transition: 0.2s linear;
          display: flex;
          justify-content: space-between;
          padding: 30px;
          align-items: flex-end;
          font-family: var(--texto-poppins); }
          section.about .portafolio .gallery-container .gallery__item .textInfo span {
            font-size: 22px;
            font-weight: 600;
            line-height: 30px; }
          section.about .portafolio .gallery-container .gallery__item .textInfo h4 {
            font-size: 30.42px;
            font-weight: 600;
            line-height: 30px; }
          section.about .portafolio .gallery-container .gallery__item .textInfo p {
            font-family: var(--texto-manrope);
            font-size: 22.81px;
            font-weight: 700;
            line-height: 30px;
            color: var(--color-verde); }
          section.about .portafolio .gallery-container .gallery__item .textInfo .by span {
            padding-right: 20px;
            font-weight: 600;
            font-size: 30.4174px;
            line-height: 30px; }
        section.about .portafolio .gallery-container .gallery__item:hover .textInfo {
          transform: translateY(0%); }
        section.about .portafolio .gallery-container .gallery__item:hover img {
          transform: scale(1.1); }
      section.about .portafolio .gallery-container .gallery__item:nth-child(1),
      section.about .portafolio .gallery-container .gallery__item:nth-child(4) {
        grid-column-start: span 3; }
      section.about .portafolio .gallery-container .gallery__item:nth-child(2),
      section.about .portafolio .gallery-container .gallery__item:nth-child(3) {
        grid-column-start: span 2; }
    section.about .portafolio .btn-mas a {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center; }
    section.about .portafolio .btn-mas span {
      padding-left: 17px;
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 28px;
      line-height: 45px;
      color: var(--color-azul); }

section.services {
  padding-top: 60px;
  padding-bottom: 200px;
  color: var(--color-azul); }
  section.services .contenido h2 {
    font-family: var(--texto-epilogue);
    font-weight: 900;
    font-size: 70px;
    line-height: 93px; }
  section.services .contenido p {
    padding-top: 35px;
    font-family: var(--texto-manrope);
    font-weight: 700;
    font-size: 28px;
    line-height: 45px;
    width: 90%; }
  section.services .cards {
    display: flex;
    justify-content: space-between;
    padding-top: 85px; }
    section.services .cards .card:nth-child(1),
    section.services .cards .card:nth-child(2) {
      margin-right: 35px; }
    section.services .cards .card {
      border: 4px solid var(--color-verde);
      width: 500px;
      min-height: 490px;
      padding: 30px;
      position: relative;
      border-radius: 15px; }
      section.services .cards .card:hover {
        border: 4px solid var(--color-azul); }
        section.services .cards .card:hover a img:nth-child(1) {
          display: none; }
        section.services .cards .card:hover a img:nth-child(2) {
          display: block; }
      section.services .cards .card h3 {
        font-family: var(--texto-epilogue);
        font-weight: 900;
        font-size: 50px;
        line-height: 73px;
        padding-top: 50px;
        position: relative; }
        section.services .cards .card h3::before {
          content: "";
          width: 250px;
          height: 22px;
          background-color: var(--color-verde);
          position: absolute;
          bottom: 15px;
          z-index: -2; }
      section.services .cards .card p {
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
        line-height: 35px;
        padding-top: 20px;
        padding-bottom: 60px; }
      section.services .cards .card a {
        position: absolute;
        bottom: 23px;
        right: 23px;
        cursor: pointer; }
        section.services .cards .card a img:nth-child(1) {
          display: block; }
        section.services .cards .card a img:nth-child(2) {
          display: none; }
    section.services .cards .card:nth-child(2) h3::before {
      content: "";
      width: 294px; }
    section.services .cards .card:nth-child(3) h3::before {
      content: "";
      width: 317px; }

section.partnerds {
  background-color: var(--color-azul);
  padding-top: 100px;
  padding-bottom: 75px;
  color: #fff; }
  section.partnerds .contenido {
    display: flex;
    align-items: flex-end; }
    section.partnerds .contenido h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 80px;
      line-height: 48px; }
    section.partnerds .contenido span {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 60px;
      line-height: 36px; }
  section.partnerds p {
    font-family: var(--texto-manrope);
    font-weight: 700;
    font-size: 28px;
    line-height: 45px;
    width: 90%;
    padding-top: 50px; }

section.slider-partnerds {
  background-color: var(--color-azul);
  padding-bottom: 100px; }
  section.slider-partnerds .owl-stage {
    display: flex;
    align-items: center; }
  section.slider-partnerds .box {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 60%;
    height: auto;
    transition: transform 0.5s ease-in;
    margin: 8px auto; }
    section.slider-partnerds .box img {
      max-width: 100%;
      max-height: 100%;
      width: 100%; }
    section.slider-partnerds .box img#rappi,
    section.slider-partnerds .box img#vivanda,
    section.slider-partnerds .box img#adidas {
      max-width: 120px; }
    section.slider-partnerds .box img:nth-child(2) {
      display: none; }
    section.slider-partnerds .box:hover {
      transform: scale(1.2); }
      section.slider-partnerds .box:hover img:nth-child(1) {
        display: none; }
      section.slider-partnerds .box:hover img:nth-child(2) {
        display: block; }

section.pagecontact {
  background-color: #fff;
  height: 100vh;
  padding: 73px 0px !important;
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: absolute;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  width: calc(100% - 86px); }
  section.pagecontact .container {
    height: 100%; }
  section.pagecontact .btn-close {
    display: flex;
    justify-content: flex-end; }
    section.pagecontact .btn-close a {
      cursor: pointer;
      z-index: 5; }
  section.pagecontact .contenido-contacto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    transform: translateY(-82px); }

section.contact {
  padding-top: 127px;
  padding-bottom: 200px;
  color: var(--color-azul);
  width: 100%;
  /* reset */ }
  section.contact .campos h2 {
    font-family: var(--texto-epilogue);
    font-weight: 900;
    font-size: 70px;
    line-height: 93px;
    text-align: center; }
  section.contact .campos p {
    font-family: var(--texto-manrope);
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    padding-top: 20px; }
  section.contact form {
    display: flex;
    flex-direction: column;
    align-items: center; }
  section.contact input[type="number"]::-webkit-inner-spin-button,
  section.contact input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0; }
  section.contact input[type="number"] {
    -moz-appearance: textfield; }
  section.contact #fs-frm fieldset {
    display: flex;
    flex-direction: column;
    align-items: center; }
  section.contact #fs-frm select,
  section.contact #fs-frm input,
  section.contact #fs-frm fieldset,
  section.contact #fs-frm textarea,
  section.contact #fs-frm label,
  section.contact #fs-frm #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: var(--color-azul);
    border: none;
    border-radius: 0;
    /* display: block; */
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none; }
  section.contact #fs-frm label,
  section.contact #fs-frm legend,
  section.contact #fs-frm ::placeholder {
    font-size: 20px;
    margin-bottom: 0.5rem;
    padding-top: 0.2rem;
    display: flex;
    align-items: baseline;
    color: var(--color-azul); }
  section.contact #fs-frm ::placeholder {
    opacity: 0.5; }
  section.contact .form {
    display: flex;
    justify-content: center;
    padding-top: 65px;
    width: 100%; }
  section.contact form {
    width: 1000px; }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm textarea {
    background-color: rgba(255, 255, 255, 0.26);
    color: var(--color-azul);
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-azul);
    font-family: var(--texto-manrope);
    font-weight: 700;
    font-size: 28px;
    line-height: 56px; }
  section.contact #fs-frm textarea {
    height: calc(82px + 62px);
    margin-bottom: 88px; }
  section.contact #fs-frm [type="submit"] {
    width: 500px;
    height: 60px;
    font-family: var(--texto-manrope);
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    background-color: var(--color-rosa);
    color: #fff !important;
    cursor: pointer;
    border-radius: 18.27px; }
    section.contact #fs-frm [type="submit"]:hover {
      background-color: var(--color-verde);
      color: var(--color-azul); }

footer {
  color: var(--color-azul); }
  footer .title {
    display: flex;
    align-items: flex-end;
    padding-left: 84px;
    justify-content: center; }
    footer .title h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 169.213px;
      line-height: 95px;
      padding-right: 50px; }
  footer .info {
    padding: 73px 0px 73px 0px;
    display: flex;
    justify-content: space-between; }
    footer .info .owl-carousel.owl-drag .owl-item {
      display: flex;
      justify-content: center; }
    footer .info a {
      text-decoration: none;
      color: var(--color-azul); }
    footer .info p {
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 28px;
      line-height: 36px;
      position: relative; }
      footer .info p::before {
        content: "";
        width: 223px;
        height: 12px;
        background-color: var(--color-verde);
        position: absolute;
        bottom: 4px;
        z-index: -2; }
    footer .info p:nth-child(2)::before {
      content: "";
      width: 290px;
      left: -9px; }
    footer .info a p::before {
      content: "";
      width: 155px;
      left: -9px; }
    footer .info a:nth-child(4) p::before {
      content: "";
      width: 133px;
      left: -9px; }
    footer .info a:nth-child(5) p::before {
      content: "";
      width: 140px;
      left: -5px; }
    footer .info p.correo::before {
      width: 280px;
      left: -3px; }
    footer .info p.linkedin::before {
      width: 123px;
      left: -3px; }
  footer .copy {
    display: flex;
    justify-content: center;
    padding-bottom: 25px; }
    footer .copy p {
      font-family: var(--texto-montserrat);
      font-weight: 400;
      font-size: 18.6104px;
      line-height: 26px;
      text-align: center; }
    footer .copy p.corazon {
      padding-right: 7px; }

section.thankspage {
  height: 100vh;
  background-color: var(--color-azul);
  padding: 61px 0; }
  section.thankspage .content {
    height: 100%; }
  section.thankspage .container-thanks {
    width: 85%;
    max-width: 1597px;
    margin: 0 auto;
    height: 100%; }
  section.thankspage .top {
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    section.thankspage .top a.menubtn {
      cursor: pointer;
      z-index: 5; }
    section.thankspage .top a {
      cursor: pointer;
      z-index: 5; }
  section.thankspage .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 61px);
    transform: translateY(-43px); }
    section.thankspage .text h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 80px;
      line-height: 58px;
      background-color: var(--color-verde);
      color: var(--color-azul);
      padding: 7px 10px; }
    section.thankspage .text p {
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 60px;
      line-height: 80px;
      color: #fff;
      padding: 30px 0; }
    section.thankspage .text img {
      border-radius: 10px; }

.menu-movil {
  display: none; }

section.about .portafolio h3 {
  display: none; }

.container .slider-clientes2 {
  display: none; }

@media (max-height: 820px) {
  nav .btn-vertical {
    padding: 65px 0px; } }

@media (max-height: 820px) and (max-height: 777px) {
  nav {
    padding: 52px 0; }
  nav .btn-vertical {
    padding: 55px 0px; } }

@media (max-height: 820px) and (max-height: 720px) {
  nav .btn-vertical {
    padding: 40px 0px; } }

@media (min-width: 426px) {
  section.portafolioInterna .content .part1 {
    width: 55%;
    margin-right: 25px; }
    section.portafolioInterna .content .part1 .vjs-theme-city {
      width: 100%; } }

@media (max-width: 1860px) {
  footer .title h2 {
    font-size: 140px;
    line-height: 80px; }
  footer .title img {
    width: 520px; } }

@media (max-width: 1860px) and (max-width: 1605px) {
  footer .title {
    padding-left: 73px; }
  footer .title h2 {
    font-size: 120px;
    line-height: 68px; }
  footer .title img {
    width: 450px; } }

@media (max-width: 1833px) {
  section.about .contenido .part1 h2 {
    font-size: 60px;
    line-height: 60px;
    padding-right: 40px; } }

@media (max-width: 1833px) and (max-width: 1640px) {
  section.about .contenido .part1 h2 {
    font-size: 50px; }
  section.about .contenido .part1 p {
    font-size: 24px;
    line-height: 35px; }
  section.services .contenido p {
    font-size: 25px;
    line-height: 35px; } }

@media (max-width: 1833px) and (max-width: 1600px) {
  section.services .cards .card {
    min-height: 425px; }
  section.services .cards .card h3 {
    font-size: 40px;
    line-height: 63px;
    padding-top: 40px; }
  section.services .cards .card h3::before {
    width: 195px; }
  section.services .cards .card:nth-child(2) h3::before {
    content: "";
    width: 225px; }
  section.services .cards .card:nth-child(3) h3::before {
    content: "";
    width: 244px; } }

@media (max-width: 1833px) and (max-width: 1457px) {
  section.about .contenido .part2 img:nth-child(1) {
    width: 200px; }
  section.about .contenido .part1 {
    padding-right: 100px; }
  section.about {
    padding: 93px 0; } }

@media (max-width: 1440px) {
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 15px; }
  section.pagecontact {
    padding: 61px 0 !important; }
  section.menupage {
    padding: 61px 0; }
  section.portafolioInterna .content .part2 span {
    font-size: 28px;
    line-height: 40px; }
  section.portafolioInterna .content .part2 h4 {
    font-size: 40px;
    font-weight: 600;
    line-height: 40px; }
  section.portafolioInterna .content .part2 p {
    font-size: 28px; }
  section.portafolioInterna .content .part2 a {
    font-size: 25px;
    padding: 10px 52px; }
  nav {
    width: 63.5px; }
  section.home img.logo {
    width: 80px; }
  section.home .homeContent h1 {
    font-size: 70px;
    line-height: 90px; }
  section.home .homeContent p {
    font-size: 35px;
    padding-bottom: 50px; }
  section.home .homeContent button {
    font-size: 25px; }
  section.services .contenido h2 {
    font-size: 60px; }
  section.services .contenido p {
    padding-top: 23px;
    font-size: 25px;
    line-height: 42px; }
  section.services .cards .card p {
    font-size: 25px;
    line-height: 33px; } }

@media (max-width: 1384px) {
  footer .title h2 {
    font-size: 110px;
    line-height: 63px;
    padding-right: 31px; }
  footer .title img {
    width: 397px; } }

@media (max-width: 1384px) and (max-width: 1260px) {
  footer .title h2 {
    font-size: 100px; }
  footer .title img {
    width: 382px; }
  footer .title {
    padding-left: 51px; } }

@media (max-width: 1384px) and (max-width: 1150px) {
  footer .title h2 {
    font-size: 80px;
    line-height: 46px;
    line-height: 46px;
    padding-right: 26px; }
  footer .title img {
    width: 291px; } }

@media (max-width: 1450px) {
  .container {
    padding-left: 20px; }
  section.about .portafolio .gallery-container .gallery__item {
    height: 427px; } }

@media (max-width: 1240px) and (min-width: 1024px) {
  section.branding .contenido,
  section.marketing .contenido,
  section.disenoWeb .contenido {
    flex-direction: column; }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    width: 100%; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    padding-top: 20px; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    width: 100%; }
  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    padding-top: 0;
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 13px; }
  .content-services {
    transform: translateY(-47px); }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    justify-content: flex-start; }
  section.branding .top img,
  section.marketing .top img,
  section.disenoWeb .top img {
    width: 80px; }
  section.branding .top a img,
  section.marketing .top a img,
  section.disenoWeb .top a img {
    width: 82px; } }

@media (max-width: 1200px) {
  section.about .portafolio .gallery-container .gallery__item {
    height: 349px; }
  section.about .portafolio .gallery-container {
    grid-gap: 20px; }
  .container {
    padding-left: 20px; }
  section.contact form {
    width: 840px; }
  section.contact .campos h2 {
    font-size: 60px; }
  section.contact .campos p {
    padding-top: 0; }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 20px; }
  section.services .cards .card {
    min-height: 351px; }
  section.services .cards .card {
    padding: 20px; }
  section.services .cards .card h3 {
    font-size: 30px;
    padding-top: 12px; }
  section.services .cards .card p {
    font-size: 20px;
    line-height: 28px; }
  section.services .cards .card a {
    bottom: 13px;
    right: 13px; }
  section.services .cards .card h3::before {
    width: 149px; }
  section.services .cards .card:nth-child(2) h3::before {
    content: "";
    width: 165px; }
  section.services .cards .card:nth-child(3) h3::before {
    content: "";
    width: 181px; } }

@media (max-width: 1200px) and (max-width: 550px) {
  section.services .cards .card {
    width: 100% !important; } }

@media (max-width: 1024px) and (min-width: 426px) {
  section.about .portafolio .gallery-container .gallery__item {
    height: 294px; }
  section.about .portafolio .galeria .galeriaItem {
    margin-bottom: 30px; }
  section.contact .campos p {
    font-size: 25px; }
  section.partnerds p {
    width: 100%; }
  section.portafolioInterna .content {
    flex-direction: column; }
  section.portafolioInterna .content .part1 {
    width: 100%; }
  section.branding .contenido,
  section.marketing .contenido,
  section.disenoWeb .contenido {
    flex-direction: column; }
  .content-services {
    transform: translateY(-47px); }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    width: 100%;
    font-size: 25px;
    line-height: 35px; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    width: 100%;
    padding-top: 20px; }
  section.branding .contenido .text span,
  section.marketing .contenido .text span,
  section.disenoWeb .contenido .text span {
    font-size: 25px;
    margin-right: 10px; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    justify-content: flex-start; }
  section.branding .btn a,
  section.marketing .btn a,
  section.disenoWeb .btn a {
    font-size: 25px;
    padding: 10px 57px; }
  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    padding-top: 0;
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 13px; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    padding-top: 40px; } }

@media (max-width: 1024px) and (min-width: 426px) and (max-height: 1000px) {
  section.portafolioInterna .content .part1,
  section.portafolioInterna .content .part2 {
    width: 490px; }
  section.portafolioInterna .content {
    align-items: center; }
  section.portafolioInterna .content .part1 div#my-player {
    width: 100%;
    height: 276px !important; }
  section.portafolioInterna .content .part1 {
    margin-right: 0px; }
  section.portafolioInterna .content .part2 {
    margin-top: 25px; }
  section.portafolioInterna .content .part2 span {
    font-size: 25px;
    line-height: 30px; }
  section.portafolioInterna .content .part2 p {
    font-size: 25px;
    line-height: 32px; }
  section.portafolioInterna .content .part2 h4 {
    font-size: 35px; }
  section.portafolioInterna .content .part2 p {
    margin-bottom: 37px; }
  section.portafolioInterna .content .part2 a {
    font-size: 22px;
    padding: 10px 38px; }
  section.menupage .top img {
    width: 90px; }
  section.portafolioInterna .top a img {
    width: 70px; }
  section.menupage .top a.menubtn img {
    width: 70px; }
  section.portafolioInterna .by span {
    font-size: 40px;
    padding-right: 11px; }
  section.portafolioInterna .by img {
    width: 144px; }
  section.branding,
  section.marketing,
  section.disenoWeb {
    padding: 61px 0; }
  section.branding .top img,
  section.marketing .top img,
  section.disenoWeb .top img {
    width: 75px; }
  section.branding .top a img,
  section.marketing .top a img,
  section.disenoWeb .top a img {
    width: 70px; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    padding-top: 20px; }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    width: 100%;
    font-size: 23px;
    line-height: 30px; }
  section.branding .contenido .text span,
  section.marketing .contenido .text span,
  section.disenoWeb .contenido .text span {
    font-size: 20px;
    margin-right: 10px; }
  section.home .homeContent p {
    font-size: 30px;
    padding-bottom: 30px; }
  section.pagecontact .btn-close a img {
    width: 70px; }
  section.contact.pagecontact .campos h2 {
    font-size: 45px;
    line-height: 50px; }
  section.contact.pagecontact .campos p {
    font-size: 25px; }
  section.contact .form {
    padding-top: 35px; }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm textarea {
    line-height: inherit; }
  section.pagecontact .contenido-contacto {
    transform: translateY(-75px); } }

@media (max-width: 1024px) and (min-width: 426px) {
  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo {
    transform: translateY(0%); }
  section.about .portafolio .gallery-container .gallery__item .textInfo p {
    font-size: 19px;
    line-height: 25px; }
  .container {
    width: 83%; }
  section.home::after {
    display: none; }
  section.home .homeContent {
    padding-left: 12.89vw; }
  section.home img.logo {
    top: 40px; }
  section.about .contenido .part1 {
    padding-right: 55px; }
  section.about .contenido .part2 img:nth-child(1) {
    width: 160px; }
  section.about .contenido .part1 h2 {
    font-size: 45px; }
  section.about .portafolio h2 {
    font-size: 60px; }
  section.about .portafolio .btn-mas a img {
    width: 40px; }
  section.about .portafolio .btn-mas span {
    font-size: 23px; }
  section.services {
    padding-top: 25px; }
  section.about {
    padding: 68px 0; }
  section.about .portafolio {
    padding-top: 19px; }
  section.about .portafolio .galeria .galeriaItem .textInfo h4,
  section.about .portafolio .gallery-container .gallery__item .textInfo h4 {
    display: none; }
  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo {
    padding: 17px; }
  section.services .contenido p {
    padding-top: 15px; }
  section.services .cards .card h3 {
    font-size: 30px;
    padding-top: 12px; }
  section.services .cards .card {
    padding: 20px; }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 20px; }
  section.services .cards .card p {
    font-size: 20px;
    line-height: 28px; }
  section.services .cards .card {
    min-height: 351px; }
  section.services .cards .card h3::before {
    width: 148px;
    height: 18px; }
  section.services .cards .card:nth-child(2) h3::before {
    content: "";
    width: 165px; }
  section.services .cards .card:nth-child(3) h3::before {
    content: "";
    width: 181px; }
  section.services .cards .card a img {
    width: 40px; }
  section.services .cards .card a {
    bottom: 13px;
    right: 13px; }
  section.services {
    padding-top: 25px; }
  section.contact .campos h2 {
    font-size: 50px; }
  section.contact .campos p {
    padding-top: 0; }
  section.contact {
    padding-top: 78px;
    padding-bottom: 173px; }
  section.contact form {
    width: 630px; }
  section.contact #fs-frm [type="submit"] {
    width: 407px; }
  footer .title {
    padding-left: 62px; }
  footer .title h2 {
    font-size: 80px;
    line-height: 45px;
    padding-right: 22px; }
  footer .title img {
    width: 297px; } }

@media (max-width: 933px) {
  footer .title img {
    width: 264px; }
  footer .title h2 {
    font-size: 70px;
    line-height: 40px; } }

@media (max-width: 1000px) {
  section.thankspage .text p {
    font-size: 50px; }
  section.thankspage .text h2 {
    font-size: 70px; } }

@media (max-width: 1000px) and (max-width: 850px) and (min-width: 426px) {
  section.about .portafolio .gallery-container .gallery__item {
    height: 231px; }
  section.thankspage .text p {
    font-size: 40px; }
  section.thankspage .text h2 {
    font-size: 60px; } }

@media (max-width: 1000px) and (max-width: 850px) and (min-width: 426px) and (max-width: 650px) {
  section.thankspage .text p {
    font-size: 30px; }
  section.thankspage .text h2 {
    font-size: 50px; } }

@media (max-width: 1000px) and (max-width: 850px) and (min-width: 426px) and (max-width: 525px) {
  section.thankspage .text p {
    font-size: 28px;
    line-height: 30px;
    text-align: center; }
  section.thankspage .text h2 {
    font-size: 50px;
    line-height: 36px; } }

@media (max-width: 1000px) {
  section.services .cards {
    flex-direction: column;
    align-items: center; }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 0;
    margin-bottom: 15px; }
  section.services .cards .card {
    min-height: 256px; }
  section.services .cards {
    padding-top: 55px; }
  section.services .contenido h2 {
    line-height: 75px; }
  section.about .contenido {
    flex-direction: column; }
  section.about .contenido .part1 {
    padding-right: 0; }
  section.about .contenido .part1 h2 {
    padding-right: 0;
    line-height: 55px; }
  section.about .contenido .part2 {
    margin-top: 30px; }
  section.about .contenido .part2 img:nth-child(1) {
    display: none; }
  section.about .contenido .part2 img:nth-child(2) {
    width: 160px;
    display: block; }
  section.services .contenido p {
    padding-top: 10px; } }

@media (max-width: 1000px) and (max-width: 768px) {
  section.about .contenido .part1 h2 {
    line-height: 40px; }
  section.services .contenido h2 {
    line-height: 50px; } }

@media (max-width: 880px) {
  section.contact .campos h2 {
    font-size: 45px; }
  section.contact form {
    width: 491px; }
  section.contact #fs-frm [type="submit"] {
    width: 325px; } }

@media (max-width: 840px) {
  footer .title h2 {
    font-size: 60px;
    line-height: 35px; }
  footer .title img {
    width: 222px; } }

@media (max-width: 768px) and (min-width: 426px) {
  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo {
    padding: 27px; }
  section.about .portafolio .gallery-container {
    grid-template-columns: repeat(1, 1fr); }
  section.about .portafolio .gallery-container .gallery__item:nth-child(1),
  section.about .portafolio .gallery-container .gallery__item:nth-child(4) {
    grid-column-start: span 1; }
  section.about .portafolio .gallery-container .gallery__item:nth-child(2),
  section.about .portafolio .gallery-container .gallery__item:nth-child(3) {
    grid-column-start: span 1; }
  section.about .portafolio .gallery-container .gallery__item {
    height: 413px; }
  section.about .portafolio .gallery-container {
    grid-gap: 35px; }
  section.about .portafolio .galeria .galeriaItem img {
    transition: 0.2s linear;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important; }
  section.about .portafolio .galeria .galeriaItem:nth-child(1) img {
    transform: translate(-50%, -55%) !important; }
  section.about .portafolio .galeria .galeriaItem:nth-child(odd) {
    margin-right: 0px; }
  section.about .portafolio .galeria .galeriaItem:nth-child(1),
  section.about .portafolio .galeria .galeriaItem:nth-child(4) {
    width: 100%;
    height: 350px; }
  section.about .portafolio .galeria .galeriaItem:nth-child(2),
  section.about .portafolio .galeria .galeriaItem:nth-child(3) {
    width: 100%;
    height: 350px; }
  section.menupage .menuContent ul li a {
    font-size: 50px;
    line-height: 90px; }
  section.menupage .menuContent ul li#btnMenuContacto {
    background-color: var(--color-verde);
    height: 85px;
    width: 274px; }
  section.home .homeContent {
    padding-left: 8.89vw; }
  section.home img.logo {
    display: none; }
  section.home .homeContent h1 {
    font-size: 60px;
    line-height: 80px; }
  section.home .homeContent p {
    font-size: 23px;
    padding-bottom: 25px;
    padding-top: 23px;
    line-height: 30px; }
  section.home .homeContent button {
    font-size: 20px; }
  section.home .homeContent button {
    padding: 5px 49px; }
  section.about .container {
    padding-left: 20px; }
  section.about .contenido {
    flex-direction: column; }
  section.about .contenido .part1 {
    padding-right: 0; }
  section.about .contenido .part1 h2 {
    padding-right: 0;
    font-size: 35px; }
  section.about .contenido .part1 p {
    padding-top: 20px;
    font-size: 20px; }
  section.about .contenido .part2 {
    margin-top: 30px; }
  section.about .contenido .part2 img:nth-child(1) {
    display: none; }
  section.about .contenido .part2 img:nth-child(2) {
    display: block;
    width: 160px; }
  section.about .portafolio h2 {
    font-size: 40px; }
  section.about .portafolio .galeria .galeriaItem .textInfo p,
  section.about .portafolio .gallery-container .gallery__item .textInfo p {
    font-size: 22px;
    line-height: 28px; }
  section.about .portafolio .galeria .galeriaItem .textInfo span,
  section.about .portafolio .gallery-container .gallery__item .textInfo span {
    font-size: 25px;
    font-weight: 600;
    line-height: 35px; }
  section.about .portafolio .btn-mas span {
    font-size: 20px; }
  section.about .portafolio .btn-mas a img {
    width: 30px; }
  section.services {
    padding-bottom: 87px; }
  section.services .container {
    padding-left: 20px; }
  section.services .contenido h2 {
    font-size: 40px; }
  section.services .contenido p {
    width: 100%;
    font-size: 20px;
    line-height: 35px; }
  section.services .cards {
    flex-direction: column;
    align-items: center; }
  section.services .cards .card {
    width: 440px;
    min-height: 230px;
    padding: 15px; }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 0;
    margin-bottom: 15px; }
  section.services .cards .card h3 {
    padding-top: 0; }
  section.services .cards .card p {
    padding-top: 6px; }
  section.partnerds .container {
    padding-left: 20px; }
  section.partnerds .contenido h2 {
    font-size: 60px;
    line-height: 37px; }
  section.partnerds .contenido img {
    width: 200px; }
  section.partnerds p {
    font-size: 20px;
    line-height: 35px;
    width: 100%; }
  section.partnerds {
    padding-top: 64px;
    padding-bottom: 38px; }
  section.slider-partnerds {
    padding-bottom: 60px; }
  section.contact .container {
    padding-left: 20px; }
  section.contact .campos h2 {
    font-size: 40px;
    line-height: 40px; }
  section.contact .campos p {
    font-size: 20px;
    padding-top: 10px; }
  section.contact form {
    width: 465px; }
  section.contact #fs-frm textarea {
    height: calc(82px + 40px);
    margin-bottom: 66px; }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm textarea {
    font-size: 20px; }
  section.contact #fs-frm [type="submit"] {
    width: 333px;
    font-size: 23px;
    height: 50px; }
  footer .title {
    padding-left: 49px; }
  footer .title h2 {
    font-size: 60px;
    line-height: 35px;
    padding-right: 22px; }
  footer .title img {
    width: 224px; }
  footer .copy p {
    font-size: 15px; }
  section.menupage .container {
    padding-left: 20px; }
  section.menupage {
    padding: 40px 0; }
  section.pagecontact {
    padding: 40px 0 !important; }
  section.portafolioInterna {
    padding: 40px 0; }
  section.branding,
  section.marketing,
  section.disenoWeb {
    padding: 40px 0; } }

@media (max-width: 768px) and (min-width: 426px) and (max-width: 731px) {
  footer .title h2 {
    font-size: 50px;
    line-height: 28px;
    padding-right: 16px; }
  footer .title img {
    width: 190px; } }

@media (max-width: 617px) {
  section.portafolioInterna .content .part1,
  section.portafolioInterna .content .part2 {
    width: 100%; }
  section.portafolioInterna .content .part2 span {
    font-size: 22px;
    line-height: 32px; }
  section.portafolioInterna .content .part2 h4 {
    font-size: 28px;
    line-height: 32px; }
  section.portafolioInterna .content .part2 p {
    font-size: 22px;
    line-height: 32px; }
  section.portafolioInterna .content .part2 a {
    font-size: 18px;
    padding: 10px 26px; } }

@media (max-width: 602px) {
  .container {
    padding-left: 0px;
    width: 85%; } }

@media (max-width: 602px) and (max-width: 602px) and (min-width: 426px) {
  section.about .portafolio .gallery-container .gallery__item {
    height: 60.4vw; } }

@media (max-width: 602px) and (max-width: 580px) and (min-width: 426px) {
  section.home .homeContent button {
    padding: 5px 35px; } }

@media (max-width: 602px) and (max-width: 580px) and (min-width: 426px) and (max-width: 583px) {
  section.branding .top img,
  section.marketing .top img,
  section.disenoWeb .top img {
    width: 51px; }
  section.branding .top a img,
  section.marketing .top a img,
  section.disenoWeb .top a img {
    width: 62px; }
  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    font-size: 32px;
    line-height: inherit;
    padding-top: 46px;
    padding-bottom: 25px; }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    font-size: 18px;
    line-height: 26px; }
  section.branding .contenido .text span,
  section.marketing .contenido .text span,
  section.disenoWeb .contenido .text span {
    font-size: 18px;
    line-height: 21px;
    margin-right: 10px; }
  section.branding .btn a,
  section.marketing .btn a,
  section.disenoWeb .btn a {
    font-size: 18px;
    padding: 10px 34px; } }

@media (max-width: 602px) and (max-width: 580px) and (min-width: 426px) {
  footer .title {
    padding-left: 0;
    position: relative;
    padding-left: 4vw; }
  footer .title h2 {
    font-size: 71px;
    padding-right: 0;
    line-height: 70.5px;
    padding: 0 10px; }
  footer .title img {
    position: absolute;
    width: 256px;
    top: 72px;
    left: inherit; }
  footer .info {
    padding: 103px 0px 73px 0px;
    display: flex;
    justify-content: space-between; } }

@media (max-width: 602px) and (max-width: 580px) and (min-width: 426px) and (max-width: 488px) and (min-width: 426px) {
  footer .title h2 {
    font-size: 60px; }
  footer .title img {
    width: 226px; } }

@media (max-width: 602px) {
  footer .title {
    padding-left: 0; }
  section.partnerds .contenido h2 {
    font-size: 50px;
    line-height: 30px; }
  section.partnerds .contenido img {
    width: 176px; }
  nav,
  section.home img.logo {
    display: none; }
  .menu-movil {
    display: block; }
  .menu-movil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 30px 0;
    background-color: var(--color-azul); }
  .menu-movil .container-menu {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  section.home .homeContent {
    padding-left: 0; }
  section.about .container {
    padding-left: 0; }
  section.services .container {
    padding-left: 0px; }
  section.partnerds .container {
    padding-left: 0px; }
  section.contact .container {
    padding-left: 0px; }
  footer .copy {
    flex-direction: column;
    padding-bottom: 25px; } }

@media (max-width: 602px) and (max-width: 540px) {
  section.home .homeContent h1 {
    font-size: 47.57px;
    line-height: 59.6px; } }

@media (max-width: 425px) {
  section.about .contenido {
    padding-bottom: 0; }
  section.home .homeContent h1 span {
    padding: 0 6px; }
  section.about .portafolio .gallery-container {
    grid-template-columns: repeat(1, 1fr); }
  section.about .portafolio .gallery-container .gallery__item:nth-child(1),
  section.about .portafolio .gallery-container .gallery__item:nth-child(4) {
    grid-column-start: span 1; }
  section.about .portafolio .gallery-container .gallery__item:nth-child(2),
  section.about .portafolio .gallery-container .gallery__item:nth-child(3) {
    grid-column-start: span 1; }
  section.about .portafolio .gallery-container .gallery__item {
    height: 60vw; }
  section.about .portafolio .galeria .galeriaItem:nth-child(1),
  section.about .portafolio .galeria .galeriaItem:nth-child(4) {
    width: auto; }
  section.about .portafolio .galeria .galeriaItem:nth-child(odd) {
    margin-right: 0; }
  section.about .portafolio .galeria .galeriaItem {
    height: 255px !important; }
  section.about .portafolio .galeria .galeriaItem:nth-child(2),
  section.about .portafolio .galeria .galeriaItem:nth-child(3) {
    width: auto; }
  section.home::after {
    content: url(../img/Group.svg);
    position: absolute;
    right: 0;
    display: inline; }
  section.thankspage {
    padding: 36px 0; }
  section.thankspage .top img {
    width: 62px; }
  section.thankspage .text h2 {
    font-size: 40px;
    line-height: 36px;
    padding: 0px 10px; }
  section.thankspage .text p {
    font-size: 28px;
    line-height: 30px;
    text-align: center; }
  section.thankspage .text img {
    width: 246px; }
  section.portafolioInterna {
    padding: 36px 0; }
  section.portafolioInterna .top img {
    width: 62px; }
  section.portafolioInterna .content {
    flex-direction: column; }
  section.portafolioInterna .content .part1 {
    margin-bottom: 35px; }
  section.portafolioInterna .content .part1 div#my-player {
    width: 100%;
    height: 200px !important; }
  section.portafolioInterna .content .part2 span {
    font-size: 22px;
    line-height: 32px; }
  section.portafolioInterna .content .part2 h4 {
    font-size: 28px;
    line-height: 32px; }
  section.portafolioInterna .content .part2 p {
    font-size: 22px;
    line-height: 32px; }
  section.portafolioInterna .content .part2 a {
    font-size: 18px;
    padding: 10px 26px; }
  section.portafolioInterna .by span {
    font-size: 22px;
    padding-right: 6px; }
  section.portafolioInterna .by img {
    width: 79px; }
  section.branding,
  section.marketing,
  section.disenoWeb {
    padding: 36px 0; }
    section.branding .top img,
    section.marketing .top img,
    section.disenoWeb .top img {
      width: 51px; }
    section.branding .top a img,
    section.marketing .top a img,
    section.disenoWeb .top a img {
      width: 62px; }
    section.branding .container,
    section.marketing .container,
    section.disenoWeb .container {
      height: 100%; }
  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    font-size: 32px;
    line-height: inherit;
    padding-top: 46px;
    padding-bottom: 25px; }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    font-size: 18px;
    line-height: 26px; }
  section.branding .contenido .text span,
  section.marketing .contenido .text span,
  section.disenoWeb .contenido .text span {
    font-size: 18px;
    line-height: 21px;
    margin-right: 10px; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    padding-top: 40px; }
  .content-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    transform: translateY(-47px); }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    justify-content: flex-start; }
  section.branding .btn a,
  section.marketing .btn a,
  section.disenoWeb .btn a {
    font-size: 18px;
    padding: 10px 34px; }
  section.branding .contenido,
  section.marketing .contenido,
  section.disenoWeb .contenido {
    flex-direction: column; }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    width: 100%; }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    width: 100%; }
  section.pagecontact {
    padding: 36px 0 !important; }
    section.pagecontact .container {
      height: 100%; }
    section.pagecontact .btn-close img {
      width: 62px; }
    section.pagecontact .campos h2 {
      font-size: 36px;
      line-height: 39px;
      text-align: start;
      width: 278px; }
    section.pagecontact .campos p {
      text-align: start;
      font-size: 18px;
      line-height: 25px; }
  section.menupage {
    padding: 36px 0; }
  section.menupage .top img {
    width: 62px; }
  section.menupage .menuContent {
    align-items: flex-start;
    transform: translateY(-41px); }
  section.menupage .menuContent ul li a {
    font-size: 40px;
    line-height: inherit; }
  .menu-movil {
    display: block; }
  .menu-movil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 30px 0;
    background-color: var(--color-azul); }
    .menu-movil .container-menu {
      display: flex;
      justify-content: space-between;
      align-items: center; }
  section.home .container {
    z-index: 1; }
  section.home::after {
    content: url(../img/figurahome-verde.svg);
    position: absolute;
    right: 0;
    bottom: 20px; }
  section.home .homeContent p {
    padding-top: 15px;
    padding-bottom: 30px;
    line-height: inherit; }
  section.home .homeContent button {
    display: flex;
    margin: 0 auto; }
  section.contact form {
    width: 100%; }
  section.contact #fs-frm fieldset {
    display: flex;
    flex-direction: column; }
  nav,
  section.home img.logo {
    display: none; }
  section.home .homeContent {
    padding-left: 0; }
  section.home .homeContent h1 {
    font-size: 47.57px;
    line-height: 59.6px; }
  section.home .homeContent p {
    font-size: 18px; }
  section.home .homeContent button {
    font-size: 18px;
    padding: 5px 30px; }
  .about .contenido {
    flex-direction: column; }
  section.about .contenido .part1 {
    width: 100%;
    padding-right: 0; }
  section.about .contenido .part2 {
    width: 100%; }
  section.about .contenido .part1 h2 {
    font-size: 32px;
    line-height: 45px;
    padding-right: 0; }
  section.about {
    padding: 65px 0;
    padding-bottom: 0; }
  section.about .portafolio {
    padding: 0;
    padding-top: 100px; }
  section.about .contenido .part1 p {
    font-size: 18px;
    line-height: unset;
    padding-top: 28px; }
  section.about .contenido .part2 {
    padding-top: 50px;
    display: flex;
    justify-content: center; }
    section.about .contenido .part2 img:nth-child(1) {
      display: none; }
    section.about .contenido .part2 img:nth-child(2) {
      display: block; }
    section.about .contenido .part2 img {
      width: 143px; }
  section.about .portafolio::before {
    display: none; }
  section.about .portafolio h2,
  section.about .portafolio h3 {
    font-family: var(--texto-epilogue);
    font-weight: 900;
    display: block;
    font-size: 32px;
    line-height: 45px;
    text-align: inherit;
    color: var(--color-azul); }
  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo {
    transform: translateY(0);
    color: #fff;
    padding: 20px; }
  section.about .portafolio .galeria .galeriaItem {
    height: 255px; }
    section.about .portafolio .galeria .galeriaItem img {
      width: 110%; }
  section.about .portafolio .galeria .galeriaItem .textInfo h4,
  section.about .portafolio .gallery-container .gallery__item .textInfo h4 {
    display: none; }
  section.about .portafolio .galeria .galeriaItem .textInfo span,
  section.about .portafolio .gallery-container .gallery__item .textInfo span {
    font-size: 20px;
    line-height: inherit; }
  section.about .portafolio .galeria .galeriaItem .textInfo p,
  section.about .portafolio .gallery-container .gallery__item .textInfo p {
    font-size: 16px;
    line-height: inherit; }
  section.services {
    padding-top: 5px;
    padding-bottom: 66px;
    padding-top: 100px; }
  section.services .contenido h2 {
    font-size: 32px;
    line-height: 42px; }
  section.services .contenido p {
    padding-top: 25px;
    font-size: 18px;
    line-height: 25px;
    width: 100%;
    text-align: justify; }
  section.services .cards {
    flex-direction: column;
    padding-top: 50px; }
  section.services .cards .card {
    width: 100%;
    min-height: 62.5vw;
    padding: 25px;
    margin-bottom: 40px; }
  section.services .cards .card h3 {
    font-size: 20px;
    line-height: inherit;
    padding-top: 0px; }
  section.services .cards .card p {
    font-size: 18px;
    line-height: 25px; }
  section.services .cards .card h3::before {
    content: "";
    width: 105px;
    height: 11px;
    bottom: 1px;
    left: -5px; }
  section.services .cards .card:nth-child(2) h3::before {
    content: "";
    width: 120px; }
  section.services .cards .card:nth-child(3) h3::before {
    content: "";
    width: 130px; }
  section.services .cards .card a {
    position: absolute;
    bottom: 23px;
    right: 23px;
    cursor: pointer; }
    section.services .cards .card a img {
      width: 33px; }
  section.partnerds {
    padding-top: 70px; }
  section.partnerds .contenido h2 {
    font-size: 32px;
    line-height: 18px;
    padding-right: 2px; }
  section.partnerds .contenido img {
    width: 104px; }
  section.partnerds .contenido span {
    font-size: 32px;
    line-height: 18px; }
  section.partnerds p {
    display: none; }
  section.contact .onpage h2 {
    font-size: 36px;
    line-height: 39px;
    text-align: start;
    width: 278px; }
  section.contact {
    padding-top: 125px; }
  section.contact .onpage {
    position: relative; }
  section.contact .onpage h2::before {
    content: url(../img/estrella.svg);
    position: absolute;
    top: -81px;
    right: -3px; }
  section.contact .onpage p {
    text-align: start;
    font-size: 18px;
    line-height: 25px; }
  section.contact #fs-frm fieldset {
    align-items: flex-start; }
  section.contact #fs-frm [type="submit"] {
    width: 80%;
    text-align: center; }
  section.contact form {
    display: flex;
    flex-direction: column;
    align-items: center; }
  section.contact #fs-frm [type="submit"] {
    font-size: 18px;
    height: 48px; }
  section.contact #fs-frm textarea {
    margin-bottom: 56px; }
  section.contact .form {
    padding-top: 35px; }
  section.contact #fs-frm [type="text"] {
    margin-bottom: 1rem; }
  section.contact #fs-frm textarea {
    height: 100px; }
  section.contact {
    padding-bottom: 89px; }
  footer .title {
    padding-left: 0;
    position: relative;
    padding-left: 4vw; }
  footer .title h2 {
    font-size: 71px;
    padding-right: 0;
    line-height: 70.5px; }
  footer .title img {
    position: absolute;
    width: 256px;
    top: 72px;
    left: 126px; }
  footer .info {
    padding: 73px 0px 73px 0px; }
  footer .info p {
    font-size: 25px; }
  footer .copy {
    flex-direction: column;
    padding-bottom: 25px; }
    footer .copy p {
      font-size: 14px;
      line-height: inherit;
      padding-bottom: 0; }
  footer .info .owl-item {
    width: auto !important;
    margin-right: 40px !important; }
  footer .info .footer-info div p.telefono::before {
    width: 200px;
    left: -3px; }
  footer .info .footer-info div p.correo::before {
    width: 252px;
    left: -3px; }
  footer .info .footer-info div p.instagram::before {
    width: 134px;
    left: -3px; }
  footer .info .footer-info div p.linkedin::before {
    width: 108px;
    left: -3px; }
  footer .info .footer-info div p.facebook::before {
    width: 125px;
    left: -3px; }
  .owl-carousel {
    display: none !important; }
  .owl-carousel.footer-info {
    display: block !important; }
  .slider-partnerds .container {
    width: 99%;
    max-width: 1679px;
    margin: 0 auto; }
    .slider-partnerds .container .slider-clientes2 {
      display: block; }
      .slider-partnerds .container .slider-clientes2 .slick-prev,
      .slider-partnerds .container .slider-clientes2 .slick-next {
        display: none !important; }
      .slider-partnerds .container .slider-clientes2 .item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; }
        .slider-partnerds .container .slider-clientes2 .item div {
          width: 50%;
          margin-bottom: 50px;
          display: flex;
          justify-content: center; }
          .slider-partnerds .container .slider-clientes2 .item div img {
            width: 70%;
            max-height: 65px; }
  .slick-dots li button:before {
    color: #fff !important;
    transform: scale(2.5) !important; }
  .slick-dots li.slick-active button:before {
    color: var(--color-verde) !important; }
  section.slider-partnerds {
    padding-bottom: 75px; }
  section.menupage .menuContent ul li#btnMenuContacto {
    background-color: var(--color-verde);
    height: auto;
    width: inherit; }
  section.menupage .menuContent ul li {
    margin: 35px 0; }
  section.menupage .menuContent ul li {
    padding: 0 4px; }
  .menupage .container {
    height: 100%; } }
