@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  outline: none;
}

:root {
  --texto-epilogue: "Epilogue", sans-serif;
  --texto-manrope: "Manrope", sans-serif;
  --texto-montserrat: "Montserrat", sans-serif;
  --texto-poppins: "Poppins", sans-serif;
  --color-azul: #3822e4;
  --color-verde: #24fe7c;
  --color-rosa: #d949f8;
}

.cursor {
  position: fixed;
  pointer-events: none;
  opacity: 0;
}

.ht-cursor{
  position: fixed;
  pointer-events: none;
  z-index: 999;
  // transform: scale(0);
  // transition: 0.2s linear;
  z-index: 10;
  top: -60px;
  left: -60px;
  z-index: 50;
  .ht-cursor-text{
    background-color: #24fe7c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    color: var(--color-azul);
    font-family: var(--texto-epilogue);
    font-weight: 900;
    text-align: center;
    transform: scale(0);
    transition: 0.3s linear;
    font-size: 18px;
    // line-height: 30px;
  }
}

.ht-cursor.mostrar{
  // transform: scale(1);
  .ht-cursor-text{
    transform: scale(1);
  }
}


.grecaptcha-badge {
  visibility: hidden;
}

.area{
  width: 80px;
  height: 80px;
  position: relative;
}
        /* Designing of a part of snake (here circle) */
.snake{
  position: fixed;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: var(--color-verde);
  border: 2px soild white;
  border-radius: 50%;
  opacity: 1;
  pointer-events: none;
  z-index: 98;
  // transition: 0.2s linear;
}

.cursor-eye{
  top: -100px;
  left: -100px;
  z-index: 10;
  position: fixed;
  pointer-events: none;
  opacity: 1;
  img{
    width: 200px;
    height: auto;
  }
  opacity: 0;
}

.cursor-eye.cursor{
  opacity: 1;
}

// section.home,
// section.partnerds,
// section.slider-partnerds,
// section.branding,
// section.marketing,
// section.disenoWeb,
// section.contact #fs-frm [type="text"],
// section.contact #fs-frm [type="email"],
// section.contact #fs-frm [type="number"],
// section.contact #fs-frm textarea {
//   cursor: url(../img/bloque-transparente.png), pointer;
// }

// body {
//   cursor: url(../img/bloque-transparente.png), pointer;
// }

// .contacto-page, 
// .services .cards .card, 
// #fs-frm [type="submit"], 
// #fs-frm2 [type="submit"],
// .open .closebranding,
// .open .closemarketing,
// .open .closedisenoweb,
// section.image .content h3,
// a{
//   cursor: url(../img/mouse-pointer.png) 10 0, pointer !important;
// }

// .enlaces a {
//   cursor: url(../img/mouse-default.png), pointer !important;
// }

// .gallery-container .gallery__item a{
//   cursor: url(../img/bloque-transparente.png) 64 30, pointer !important;
// }

button {
  -webkit-appearance: none;
  appearance: none;
}

.scrollhidden {
  overflow: hidden;
}
p{
  font-family: var(--texto-manrope);
  font-size: 22px;  
  line-height: 32px;
}


@keyframes rotateimg {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}


.loading{
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 999;
  background-color: var(--color-azul);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.6s ease;
  .boxes{
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    p.active{
      display: block;
    }
    p{
      font-family: var(--texto-manrope);
      font-weight: 400;
      font-size: 15px;
      line-height: 21px;
      color: #fff;
      margin-top: 20px;
      display: none;
    }
    img{
      animation: rotateimg 2.5s linear infinite forwards;
    }
  }


  .box:nth-child(1),
  .box:nth-child(2){
    margin-bottom: 5px;
  }
  .box{
    width: 60px;
    height: 60px;
    background-color: var(--color-verde);
    display: inline-block;
    color: #fff;
    font-size: 50px;
    font-weight: 900;
    font-family: var(--texto-montserrat);
    animation: load 0.9s ease-in infinite alternate;
    span{
      padding: 0 11px;
      color: var(--color-azul);
    }
  }  
  .box2{
    animation-delay: 0.25s;
  }
  .box4{
    animation-delay: 0.85s;
  }
  .box3{
    animation-delay: 1.25s;
  }
}

@keyframes load {
  100%{
    opacity: 0;
  }
}

.loading.fade-out {
  opacity: 0;
}

.video-js .vjs-big-play-button {
  display: none !important;
}
.video-js {
  background-color: transparent !important;
}
.vjs-poster {
  background-color: transparent !important;
}

.escondido {
  display: none;
}

.vjs-theme-city .vjs-control-bar {
  border-radius: 10px !important;
}

.falto {
  border-bottom: 4px solid var(--color-rosa) !important;
}

nav {
  border-right: 1px solid var(--color-azul);
  width: 86px;
  width: 4.48vw;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  padding: 75px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  .menubtn {
    cursor: pointer;
    font-family: var(--texto-manrope);
    font-weight: 700;
    font-size: 18px;
  }
  // justify-content: space-between;
  .btn-vertical {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 83px 0px;
    &::before {
      content: "";
      width: 12px;
      height: 309px;
      background-color: var(--color-verde);
      position: absolute;
      z-index: -2;
      left: 4px;
      transition: 0.2s ease;
    }
    span {
      font-weight: 900;
      font-family: var(--texto-epilogue);
    }
    &:hover {
      &::before {
        background-color: var(--color-rosa);
      }
    }
  }
  ul {
    list-style: none;
    li {
      padding: 11px 0;
      a {
        height: 21px;
        line-height: 21px;
      }
    }
  }
  a {
    color: var(--color-azul);
    font-family: var(--texto-manrope);
    font-size: 21.76px;
    font-weight: 700;
    line-height: 34px;
    text-decoration: none;
  }
}

main {
  // margin-left: 86px;
  overflow-x: hidden;
}

.container {
  width: 85%;
  max-width: 1580px;
  margin: 0 auto;
}

section.home {
  // height: calc(100vh - 146px);
  height: 100vh;
  background-color: var(--color-azul);
  // padding: 87px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  .container{
    z-index: 2;
  }
  .gif{
    position: absolute;
    border-radius: 20px;
    right: 200px;
    bottom: 50px;
    width: 300px;
    z-index: 2;
    display: none;
  }
  &::after {
    content: url(../img/Group.svg);
    position: absolute;
    right: 0;
  }
  img.logo {
    position: absolute;
    top: 75px;
    // width: 5.28vw;
  }
  .homeContent {
    padding-left: calc(277px - 87px);
    padding-left: 9.89vw;
    h1 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 80px;
      // font-size: 4.165vw;
      line-height: 100px;
      // line-height: 5.34vw;
      color: white;
      position: relative;
      span {
        background-color: var(--color-verde);
        color: var(--color-azul);
        padding: 0 15px;
        // padding-right: 0;
      }
      span.typed-cursor {
        animation: none !important;
        color: #fff;
        display: none;
        padding-left: 5px;
      }     
      b{
        font-family: var(--texto-epilogue);
        font-weight: 900;
        color: white;
      }
      b:nth-child(2n){
        position: relative;
        margin-right: 20px;
        padding: 0 5px;
        &::before{
          content: '';
          width: 100%;
          height: 6px;
          background-color: #24fe7c;
          top: 50%;
          position: absolute;
        }
      }
      span.typing2{
        position: absolute;
      }
    }
    p {
      font-family: var(--texto-manrope);
      font-weight: bold;
      font-size: 40px;
      line-height: 55px;
      color: white;
      padding-top: 33px;
      padding-bottom: 60px;
      span{
        cursor: pointer;
        position: relative;
        &::before{
          content: '';
          display: none;
          position: absolute;
          width: 105%;
          height: 12px;
          background-color: #24fe7c;
          top: 85%;
          left: 50%;
          transform: translate(-50%,-85%);
          z-index: -1;
        }
        &:hover{
          &::before{
            display: block;
          }
        }
      }
    }
    button {
      background-color: var(--color-rosa);
      font-family: var(--texto-manrope);
      font-weight: 800;
      font-size: 28px;
      line-height: 38px;
      border: none;
      border-radius: 18.27px;
      padding: 13px 73px;
      color: white;
      cursor: pointer;
      transition: 0.2s ease;
      &:hover {
        background-color: var(--color-verde);
        color: var(--color-azul);
      }
    }
    img.flecha {
      position: absolute;
      bottom: 75px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.branding.open,
.marketing.open,
.disenoWeb.open,
.portafolioInterna.open {
  transform: translateX(0%);
  z-index: 11;
  position: absolute, fixed;
  top: 0;
}

.menupage.open {
  transform: translateX(0%);
  z-index: 9;
  position: absolute, fixed;
  top: 0;
}

.pagecontact.open {
  transform: translateX(0%);
  z-index: 12;
  position: absolute, fixed;
  top: 0;
}

section.menupage {
  background-color: var(--color-azul);
  height: 100vh;
  z-index: 9;
  position: absolute;
  // width: calc(100% - 86px);
  width: 100%;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(-100%);
  padding: 72px 0;
  .container {
    height: 100%;
  }
  .top {
    display: flex;
    justify-content: space-between;
    a.menubtn {
      cursor: pointer;
      z-index: 5;
    }
  }
  .menuContent {
    transform: translateY(-64px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    // transform: translateY(-70px);
    ul {
      list-style: none;
      li {
        padding: 0 10px;
        transition: 0.2s linear;
        width: fit-content;
        margin: 15px 0;
        a {
          text-decoration: none;
          color: #fff;
          font-family: var(--texto-epilogue);
          font-weight: 900;
          font-size: 60px;
          display: block;
          // line-height: 110px;
          padding-top: 11px;
        }
        &:hover {
          background-color: var(--color-verde);
          // height: 98px;
          width: fit-content;
          a {
            color: var(--color-azul);
            cursor: pointer;
          }
        }
      }
      // li#btnMenuContacto {
      //   background-color: var(--color-verde);
      //   height: 98px;
      //   width: 317px;
      //   a {
      //     color: var(--color-azul);
      //     cursor: pointer;
      //   }
      // }
    }
  }
  .infoMenu {
    padding-top: 70px;
    padding-top: 3.6vw;
    position: relative;
    p {
      font-family: var(--texto-manrope);
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
      line-height: 34px;
      color: #fff;
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      position: relative;
      left: -15px;
      a {
        text-decoration: none;
        color: #fff;
      }
      img {
        width: 25px;
        margin-right: 15px;
      }
    }
    p:last-child{
      padding-bottom: 0;
    }
  }
}

.content-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  transform: translateY(-76px);
}

section.branding,
section.marketing,
section.disenoWeb {
  background-color: var(--color-azul);
  height: 100vh;
  z-index: 9;
  position: absolute;
  // width: calc(100% - 86px);
  width: 100%;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  padding: 73px 0px;
  color: #fff;
  .container {
    height: 100%;
  }
  .top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    a.menubtn {
      cursor: pointer;
      z-index: 5;
    }
    a {
      cursor: pointer;
      z-index: 5;
    }
  }
  h2 {
    // padding-top: 100px;
    font-family: var(--texto-epilogue);
    font-weight: 900;
    font-size: 50px;
    // line-height: 70px;
    padding-bottom: 35px;
  }
  .contenido {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: flex-start;
    p {
      font-family: var(--texto-manrope);
      font-weight: 700;
      width: 572px;
      padding-right: 20px;
    }
    .text {
      width: 785px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      span {
        margin: 7px 0;
        padding: 7px 14px;
        border: 2px solid #fff;
        border-radius: 20px;
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 26px;
        // line-height: 33px;
        margin-right: 10px;
        transition: 0.2s ease;
        &:hover {
          color: var(--color-azul);
          background-color: var(--color-verde);
          border: 2px solid var(--color-azul);
        }
      }
    }
  }
  .btn {
    text-align: center;
    a {
      background-color: #d949f8;
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 24px;
      line-height: 38px;
      text-decoration: none;
      padding: 10px 78px;
      border-radius: 18px;
      color: #fff;
      cursor: pointer;
      transition: 0.2s ease;
      &:hover {
        background-color: var(--color-verde);
        color: var(--color-azul);
      }
    }
  }
}

section.portafolioInterna {
  background-color: var(--color-azul);
  height: 100vh;
  z-index: 9;
  position: absolute;
  width: calc(100% - 86px);
  width: 100%;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  padding: 40px 0px;
  // padding-left: 76px;
  color: #fff;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a.menubtn {
      cursor: pointer;
      z-index: 5;
    }
    a {
      cursor: pointer;
      z-index: 5;
    }
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .part1 {
      video {
        border-radius: 10px;
      }
    }
    .part2 {
      font-family: var(--texto-poppins);
      display: flex;
      align-items: center;
      width: 45%;
      padding-left: 40px;
      padding-top: 15px;
      span {
        font-size: 31px;
        font-weight: 600;
        line-height: 42.3px;
      }
      h4 {
        font-size: 42.87px;
        font-weight: 600;
        line-height: 42.3px;
      }
      p.bajada {
        font-family: var(--texto-manrope);
        font-size: 32.16px;
        font-weight: 700;
        line-height: 42.3px;
        color: var(--color-verde);
        // margin-bottom: 20px;
      }
      p.parrafo{
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 22px;
        margin: 20px 0;
        margin-bottom: 40px;
      }
      a {
        background-color: #d949f8;
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;
        text-decoration: none;
        padding: 10px 78px;
        border-radius: 18px;
        color: #fff;
        cursor: pointer;
        &:hover {
          background-color: #24fe7c;
          color: #3822e4;
        }
      }
    }
  }
  .by {
    display: flex;
    justify-content: flex-end;
    span {
      padding-right: 20px;
      font-family: var(--texto-poppins);
      font-weight: 600;
      font-size: 55.4814px;
      line-height: 55px;
    }
    img {
      width: 198px;
    }
  }
}

section.about {
  // padding: 130px 153px 130px 87px;
  padding: 100px 0;
  .contenido {
    display: flex;
    padding-bottom: 100px;
    // align-items: center;
    .part1 {
      // width: 73%;
      color: var(--color-azul);
      padding-right: 147px;
      h2 {
        font-family: var(--texto-epilogue);
        font-weight: 900;
        font-size: 70px;
        line-height: 70px;
      }
      p {
        padding-top: 35px;
        font-weight: 400;
        padding-bottom: 35px;
      }
      h3{
        padding-top: 35px;
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
        line-height: 45px;
        span{
          font-family: var(--texto-epilogue);
          font-weight: 900;
        }
      }
      a{
        text-decoration: none;
        color: var(--color-azul);
        font-family: var(--texto-manrope);
        font-weight: 700;
        line-height: 45px;
        font-size: 22px;
        line-height: 39px;
        span{
          font-family: var(--texto-epilogue);
          font-weight: 900;
        }
        position: relative;
        &::before{
          content: "";
          width: 100%;
          height: 12px;
          background-color: var(--color-verde);
          position: absolute;
          z-index: -2;
          bottom: 2px;
          transition: 0.2s ease;
        }
        &:hover{
          &::before{
            background-color: var(--color-rosa);
          }
        }
      }
    }
    .part2 {
      // width: 27%;
      img {
        width: 269px;
        float: right;
      }
      img:nth-child(1) {
        display: block;
      }
      img:nth-child(2) {
        display: none;
      }
    }
  }
  .portafolio {
    // padding-top: 71px;
    position: relative;
    &::before {
      content: url(../img/figura-verde.svg);
      position: absolute;
      top: -115px;
      left: -173px;
    }
    h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 70px;
      // line-height: 45px;
      text-align: center;
      color: var(--color-azul);
    }
    .galeria {
      padding-top: 50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .galeriaItem {
        margin-bottom: 50px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        // height: 550px;
        cursor: pointer;
        &:nth-child(odd) {
          margin-right: 15px;
        }
        &:nth-child(1),
        &:nth-child(4) {
          width: 59.6%;
        }
        &:nth-child(2),
        &:nth-child(3) {
          width: 35%;
        }
        img {
          transition: 0.2s linear;
          width: 100%;
          // position: absolute;
          // top: 50%;
          // left: 50%;
          // transform: translateX(-50%) translateY(-50%);
        }
        .textInfo {
          background: linear-gradient(
            180deg,
            rgba(56, 34, 228, 0) 9.87%,
            #3822e4 80.47%
          );
          color: #fff;
          border-radius: 0px 0px 10px 10px;
          width: 100%;
          height: 50%;
          position: absolute;
          bottom: 0;
          transform: translateY(100%);
          transition: 0.2s linear;
          display: flex;
          justify-content: space-between;
          padding: 30px;
          align-items: flex-end;
          font-family: var(--texto-poppins);
          span {
            font-size: 22px;
            font-weight: 600;
            line-height: 30px;
          }
          h4 {
            font-size: 30.42px;
            font-weight: 600;
            line-height: 30px;
          }
          p {
            font-family: var(--texto-manrope);
            font-size: 22.81px;
            font-weight: 700;
            line-height: 30px;
            color: var(--color-verde);
          }
          .by {
            span {
              padding-right: 20px;
              font-weight: 600;
              font-size: 30.4174px;
              line-height: 30px;
            }
          }
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
          .textInfo {
            transform: translateY(0);
          }
        }
      }
    }

    .gallery-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      // grid-auto-rows: 550px;
      padding: 50px 0;
      grid-gap: 50px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .gallery__item {
        height: 550px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
        img {
          transition: 0.2s linear;
        }
        .textInfo {
          background: linear-gradient(
            180deg,
            rgba(56, 34, 228, 0) 9.87%,
            #3822e4 80.47%
          );
          color: #fff;
          border-radius: 0px 0px 10px 10px;
          width: 100%;
          height: 50%;
          position: absolute;
          bottom: 0;
          transform: translateY(100%);
          transition: 0.2s linear;
          display: flex;
          justify-content: space-between;
          padding: 30px;
          align-items: flex-end;
          font-family: var(--texto-poppins);
          span {
            font-size: 22px;
            font-weight: 600;
            line-height: 30px;
          }
          h4 {
            font-size: 30.42px;
            font-weight: 600;
            line-height: 30px;
          }
          p {
            font-family: var(--texto-manrope);
            font-size: 22.81px;
            font-weight: 700;
            line-height: 30px;
            color: var(--color-verde);
          }
          .by {
            span {
              padding-right: 20px;
              font-weight: 600;
              font-size: 30.4174px;
              line-height: 30px;
            }
          }
        }
        &:hover {
          .textInfo {
            transform: translateY(0%);
          }
          img {
            transform: scale(1.1);
          }
        }
      }
      .gallery__item:nth-child(1),
      .gallery__item:nth-child(4),
      .gallery__item:nth-child(5),
      .gallery__item:nth-child(8) {
        grid-column-start: span 3;
      }
      .gallery__item:nth-child(2),
      .gallery__item:nth-child(3),
      .gallery__item:nth-child(6),
      .gallery__item:nth-child(7) {
        grid-column-start: span 2;
      }
    }
    .btn-mas {
      display: flex;
      justify-content: center;
      a {
        text-decoration: none;
        cursor: pointer;        
        position: relative;        
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
        line-height: 45px;
        color: var(--color-azul);
        &::before{
          content: "";
          width: 100%;
          height: 12px;
          background-color: var(--color-verde);
          position: absolute;
          z-index: -2;
          bottom: 5px;
          transition: 0.2s ease;
        }
        &:hover{
          &::before{
            background-color: var(--color-rosa);
          }
        }
      }
    }
  }
}

section.services {
  // padding: 60px 153px 200px 87px;
  padding-top: 0px;
  padding-bottom: 100px;
  color: var(--color-azul);
  .contenido {
    h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 70px;
      // line-height: 93px;
    }
    p {
      padding-top: 35px;
      font-weight: 400;
      width: 90%;
    }
  }
  .cards {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    .card:nth-child(1),
    .card:nth-child(2) {
      margin-right: 35px;
    }
    .card {
      border: 4px solid var(--color-azul);
      width: 500px;
      // height: 490px;
      min-height: 490px;
      padding: 30px;
      position: relative;
      border-radius: 15px;
      cursor: pointer;
      transition: 0.2s ease;
      &:hover {
        border: 4px solid var(--color-verde);
        a {
          img:nth-child(2) {
            display: none;
          }
          img:nth-child(1) {
            display: block;
          }
        }
        // h3::before{
        //   background-color: var(--color-rosa);
        // }
      }
      h3 {
        font-family: var(--texto-epilogue);
        font-weight: 900;
        font-size: 50px;
        line-height: 73px;
        padding-top: 50px;
        position: relative;
        &::before {
          content: "";
          width: 250px;
          height: 22px;
          background-color: var(--color-verde);
          position: absolute;
          bottom: 15px;
          z-index: -2;
          transition: 0.2s ease;
        }
      }
      p {
        // font-weight: 400;
        padding-top: 20px;
        padding-bottom: 60px;
      }
      a {
        position: absolute;
        bottom: 23px;
        right: 23px;
        cursor: pointer;        
        display: flex;
        img:nth-child(1) {
          display: block;
        }
        img:nth-child(1) {
          display: none;
        }
      }
    }
    .card:nth-child(2) {
      h3 {
        &::before {
          content: "";
          width: 294px;
        }
      }
    }
    .card:nth-child(3) {
      h3 {
        &::before {
          content: "";
          width: 317px;
        }
      }
    }
  }
}

section.partnerds {
  background-color: var(--color-azul);
  padding-top: 100px;
  padding-bottom: 50px;
  color: #fff;
  .contenido {
    display: flex;
    align-items: flex-end;
    h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 80px;
      line-height: 48px;
    }
    span {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 60px;
      line-height: 36px;
    }
  }
  p {
    font-weight: 400;
    width: 90%;
    padding-top: 35px;
  }
}

section.slider-partnerds {
  background-color: var(--color-azul);
  padding-bottom: 100px;
  .owl-stage {
    display: flex;
    align-items: center;
  }
  .box {
    display: grid;
    align-items: center;
    justify-items: center;
    width: 60%;
    height: auto;
    transition: transform 0.1s linear;
    margin: 8px auto;
    img {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
    }
    img#rappi,
    img#vivanda,
    img#adidas {
      max-width: 120px;
    }
    img:nth-child(2) {
      display: none;
    }
    &:hover {
      transform: scale(1.2);
      img:nth-child(1) {
        display: none;
      }
      img:nth-child(2) {
        display: block;
      }
    }
  }
}

section.pagecontact {
  background-color: #fff;
  height: 100vh;
  padding: 43px 0px !important;
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: absolute;
  top: 0;
  position: fixed;
  transition: transform 0.5s ease;
  transform: translateX(100%);
  width: calc(100% - 86px);
  .container {
    height: 100%;
  }
  .btn-close {
    display: flex;
    justify-content: flex-end;
    a {
      cursor: pointer;
      z-index: 5;
    }
  }
  .contenido-contacto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // height: calc(100% - 87px);
    height: 100%;
    transform: translateY(-82px);
  }
  .form-input:focus ~ label,
  .form-input:valid ~ label {
    font-size: 18px;
    left: 0px;
    top: -3px;
    // opacity: 0.8;
  }
  .form-input.textarea:focus ~ label,
  .form-input.textarea:valid ~ label {
    font-size: 16px;
    left: 0px;
    top: -11px;
    // opacity: 0.8;
  }
}

section.contact {
  // padding: 127px 153px 200px 87px;
  padding: 100px 0;
  color: var(--color-azul);
  width: 100%;
  .campos {
    h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 70px;
      // line-height: 93px;
      text-align: center;
    }
    p {
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 30px;
      // line-height: 36px;
      text-align: center;
      padding-top: 35px;
    }
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* reset */
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  .form-group {
    width: 100%;
  }
  .colum{
    width: 100%;
    display: flex;
    .form-group{
      width: 50%;
    }
    .form-group:first-child{
      margin-right: 33px;
    }
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }

  #fs-frm fieldset,
  #fs-frm2 textarea {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #fs-frm select,
  #fs-frm input,
  #fs-frm fieldset,
  #fs-frm textarea,
  #fs-frm #card-element:disabled,
  #fs-frm2 select,
  #fs-frm2 input,
  #fs-frm2 fieldset,
  #fs-frm2 textarea,
  #fs-frm2 #card-element:disabled {
    font-family: inherit;
    font-size: 100%;
    color: var(--color-azul);
    border: none;
    border-radius: 0;
    /* display: block; */
    width: 100%;
    padding: 0;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: border-box;
    padding-top: 8px;
  }

  #fs-frm input[type="submit"],
  #fs-frm2 input[type="submit"] {
    padding-top: 0;
  }
  #fs-frm textarea,
  #fs-frm2 textarea {
    padding-top: 18px;
  }
  .form-group {
    width: 100%;
    position: relative;
    .form-label {
      position: absolute;
      left: 15px;
      top: 9px;
      color: var(--color-azul);
      font-family: var(--texto-manrope);
      font-size: 28px;
      font-weight: 700;
      cursor: text;
      transition: 0.1s linear;
      z-index: -1;
      opacity: 0.7;
    }
    .form-input:focus ~ label,
    .form-input:valid ~ label {
      font-size: 18px;
      left: 0px;
      top: -3px;
      // opacity: 0.8;
    }
    .form-input.textarea:focus ~ label,
    .form-input.textarea:valid ~ label {
      font-size: 16px;
      left: 0px;
      top: -11px;
      // opacity: 0.8;
    }
  }
  #fs-frm [type="text"].falto,
  #fs-frm [type="number"].falto,
  #fs-frm [type="email"].falto,
  #fs-frm textarea.falto,
  #fs-frm2 [type="text"].falto,
  #fs-frm2 [type="number"].falto,
  #fs-frm2 [type="email"].falto,
  #fs-frm2 textarea.falto {
    border-bottom: 2px solid #e11f4b !important;
    ~ label {
      color: #e11f4b;
    }
  }

  .form-group.textarea {
    .form-label {
      position: absolute;
      left: 15px;
      top: 2px;
      color: #3e636b;
      font-family: var(--fuente-titulo);
      font-size: 18px;
      cursor: text;
      transition: 0.1s linear;
    }
  }

  #fs-frm legend,
  #fs-frm ::placeholder,
  #fs-frm2 legend,
  #fs-frm2 ::placeholder {
    font-size: 20px;
    margin-bottom: 0.5rem;
    padding-top: 0.2rem;
    display: flex;
    align-items: baseline;
    color: var(--color-azul);
  }
  #fs-frm ::placeholder,
  #fs-frm2 ::placeholder {
    opacity: 0.5;
  }
  .form {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    width: 100%;
  }
  form {
    width: 1000px;
  }
  #fs-frm [type="text"],
  #fs-frm [type="number"],
  #fs-frm [type="email"],
  #fs-frm textarea,
  #fs-frm2 [type="text"],
  #fs-frm2 [type="number"],
  #fs-frm2 [type="email"],
  #fs-frm2 textarea {
    background-color: rgba(255, 255, 255, 0.26);
    color: var(--color-azul);
    // padding: 0.75em 1rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--color-azul);
    font-family: var(--texto-manrope);
    font-weight: 700;
    font-size: 28px;
    line-height: 56px;
  }
  #fs-frm textarea,
  #fs-frm2 textarea {
    height: calc(82px + 62px);
    margin-bottom: 88px;
    line-height: initial;
  }
  #fs-frm [type="submit"],
  #fs-frm2 [type="submit"] {
    width: 500px;
    height: 60px;
    font-family: var(--texto-manrope);
    font-weight: 800;
    font-size: 28px;
    line-height: 38px;
    background-color: var(--color-rosa);
    color: #fff !important;
    cursor: pointer;
    border-radius: 18.27px;
    transition: 0.2s ease;
    &:hover {
      background-color: var(--color-verde);
      color: var(--color-azul);
    }
  }
}

section.page-interna-contacto{
  padding: 50px 0;
  padding-bottom: 200px;
}

footer {
  color: var(--color-azul);
  .title {
    display: flex;
    align-items: flex-end;
    padding-left: 84px;
    justify-content: center;
    h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 169.213px;
      // font-size: 8.8vw;
      line-height: 95px;
      padding-right: 50px;
    }
  }
  .info {
    padding: 100px 0px;
    // padding-left: 115px;
    // display: flex;
    // justify-content: space-between;
    .owl-carousel.owl-drag .owl-item {
      display: flex;
      justify-content: center;
      a {
        text-decoration: none;
        color: var(--color-azul);
      }
      p {
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
        line-height: 36px;
        position: relative;
        &::before {
          content: "";
          width: 223px;
          height: 12px;
          background-color: var(--color-verde);
          position: absolute;
          bottom: 4px;
          z-index: -2;
          transition: 0.2s ease;
        }
        &:hover{
          &::before{
            background-color: var(--color-rosa);
          }
        }
      }
      p:nth-child(2) {
        &::before {
          content: "";
          width: 290px;
          left: -9px;
        }
      }
      a {
        p::before {
          content: "";
          width: 155px;
          left: -9px;
        }
      }
      a:nth-child(4) {
        p::before {
          content: "";
          width: 133px;
          left: -9px;
        }
      }
      a:nth-child(5) {
        p::before {
          content: "";
          width: 140px;
          left: -5px;
        }
      }
      p.correo::before {
        width: 280px;
        left: -3px;
      }
      p.linkedin::before {
        width: 123px;
        left: -3px;
      }
      p.telefono::before {
        width: 235px;
      }
    }
    .marquee-with-options{
      width: 100%;
      overflow: hidden;
      .js-marquee{
        margin: 0 !important;
      }
      .text{        
        a{
          text-decoration: none;
          color: var(--color-azul);
          margin: 0 100px;
          font-family: var(--texto-manrope);
          font-weight: 700;
          font-size: 28px;
          line-height: 36px;
          position: relative;
          &::before {
            content: "";
            width: 105%;
            height: 12px;
            background-color: var(--color-verde);
            position: absolute;
            bottom: 4px;
            left: -3px;
            z-index: -2;
            transition: 0.2s ease;
          }
          &:hover{
            &::before{
              background-color: var(--color-rosa);
            }
          }
        }
      }
    }
  }
  .copy {
    display: flex;
    justify-content: center;
    // padding-bottom: 25px;
    p {
      font-family: var(--texto-montserrat);
      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
      text-align: center;
    }
    p.corazon {
      padding-right: 7px;
    }
  }
}

section.thankspage {
  height: 100vh;
  background-color: var(--color-azul);
  padding: 61px 0;
  .content {
    height: 100%;
  }
  .container-thanks {
    width: 85%;
    max-width: 1597px;
    margin: 0 auto;
    height: 100%;
  }
  .top {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    a.menubtn {
      cursor: pointer;
      z-index: 5;
    }
    a {
      cursor: pointer;
      z-index: 5;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100% - 61px);
    transform: translateY(-43px);
    h2 {
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 80px;
      background-color: var(--color-verde);
      color: var(--color-azul);
      padding: 7px 10px;
      padding-top: 18px;
    }
    p {
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 60px;
      line-height: 80px;
      color: #fff;
      padding: 30px 0;
    }
    img {
      border-radius: 10px;
    }
  }
}

.menu-movil {
  display: none;
}

section.about .portafolio h3 {
  display: none;
}

.container .slider-clientes2 {
  display: none;
}

section.banner{
  background-color: var(--color-azul);
  padding: 75px 0;
  padding-bottom: 50px;
  .content{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .banner-title{
      max-width: 750px;
      color: #fff;
      h1{
        font-family: var(--texto-epilogue);
        font-weight: 900;
        font-size: 80px;
        line-height: 90px;
      }
      p{
        margin-top: 30px;
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
      }
    }
  }
}

section.banner-interna{
  background-color: var(--color-azul);
  padding: 73px 0;
  padding-bottom: 90px;
  .content{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    button {
      background-color: var(--color-rosa);
      font-family: var(--texto-manrope);
      font-weight: 800;
      font-size: 28px;
      line-height: 38px;
      border: none;
      border-radius: 18.27px;
      padding: 13px 73px;
      color: white;
      cursor: pointer;
      transition: 0.2s ease;
    }
  }
  .title{
    color: #fff;
    max-width: 700px;
    padding-top: 75px;
    margin-left: 10vw;
    h1{
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 80px;
    }
    p{
      padding-top: 50px;
      font-family: var(--texto-manrope);
      font-weight: 700;
      font-size: 28px;
    }
  }
}

section.bajada{
  padding: 50px 0;  
  padding-bottom: 100px;
  color: var(--color-azul);
  p{
    font-weight: 400;
    padding-bottom: 30px;
  }
  p:last-child{
    padding-bottom: 0;
  }
  .content{
    margin-top: 37px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .part1{
      width: 50%;
      padding-right: 30px;
      p{
        font-family: var(--texto-epilogue);
        font-style: italic;
        font-weight: 900;
      }
    }
    .part2{
      width: 50%;
    }
  }
  .grupo{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;      
    .item{
      img{
        width: 100%;
      }
    }
    .person1 { grid-area: 1 / 1 / 2 / 2; }
    .person2 { grid-area: 1 / 2 / 2 / 3; }
    .person3 { grid-area: 1 / 3 / 2 / 4; }
    .person4 { grid-area: 1 / 4 / 3 / 6; }
    .person5 { grid-area: 1 / 6 / 2 / 7; }
    .person6 { grid-area: 1 / 7 / 2 / 8; }
    .person8 { grid-area: 2 / 1 / 3 / 2; }
    .person9 { grid-area: 2 / 2 / 3 / 3; }
    .person10 { grid-area: 2 / 3 / 3 / 4; }
    .person11 { grid-area: 2 / 6 / 3 / 7; }
    .person12 { grid-area: 2 / 7 / 3 / 8; }
  }
}

section.image{
  .content{
    display: flex;
    justify-content: space-between;
    padding: 0 65px;
    padding-bottom: 40px;
    h3{
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 50px;
      line-height: 73px;
      color: var(--color-azul);
      position: relative;
      &:before {
        transition: 0.2s linear;        
        height: 22px;
        background-color: var(--color-verde);
        position: absolute;
        bottom: 15px;
        z-index: -2;
      }
    }
    h3:nth-child(1){
      &:before {
        content: "";
        width: 250px;
      }
    }
    h3:nth-child(2){
      &:before {
        content: "";
        width: 290px;
      }
    }
    h3:nth-child(3){
      &:before {
        content: "";
        width: 317px;
      }
    }
    h3:hover{
      &::before{
        background-color: var(--color-rosa);
      }
    }
  }
  img{
    width: 100%;
  }
}

.page-nosotros {  
  // section.partnerds{
    // color: var(--color-azul);
    // background-color: #fff;  
    // p {
    //   font-weight: 700;
    // }
  // }
  // section.slider-partnerds{
  //   background-color: #fff;  
  // }
  footer{
    padding-top: 100px;
  }
}

.item-servicios{
  padding-bottom: 100px;
  .item{    
    color: var(--color-azul);  
    position: relative; 
    &::before{
      content: "";
      width: 100%;
      height: 4px;
      position: absolute;
      background-color: var(--color-azul);
      bottom: -50px;
      border-radius: 20px;
    }
    h3{
      font-family: var(--texto-epilogue);
      font-weight: 900;
      font-size: 50px;
      // line-height: 73px;
      position: relative;
      &::before{
        transition: 0.2s linear;
      }
    }
    a{
      font-family: var(--texto-manrope);
      // font-weight: 700;
      font-size: 28px;
      border: 2.68px solid var(--color-azul);
      border-radius: 20px;
      padding: 3px 14px;
      text-decoration: none;
      transition: 0.2s linear;
      &:hover{
        background-color: var(--color-verde);
      }
    }
    p{
      font-weight: 400;
    }
    .content{
      display: flex;
      padding-top: 50px;
      align-items: flex-start;
      div:nth-child(1){
        width: 25%;
      }
      div:nth-child(2){
        width: 28%;
      }
      div:nth-child(3){
        width: 47%;
        padding-left: 50px;
      }
      .enlaces{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        a{
          margin: 7px 0;
          margin-right: 10px;
          color: var(--color-azul);
          cursor: default;
        }
      }
    }
  }
  .item:nth-child(1){
    h3:before {
      content: "";
      width: 250px;
      height: 22px;
      background-color: var(--color-verde);
      position: absolute;
      bottom: 8px;
      z-index: -2;
    }
  }
  .item:nth-child(2){    
    padding-top: 100px;
    h3:before {
      content: "";
      width: 290px;
      height: 22px;
      background-color: var(--color-verde);
      position: absolute;
      bottom: 8px;
      z-index: -2;
    }
  }
  .item:nth-child(3){    
    padding-top: 100px;
    h3:before {
      content: "";
      width: 317px;
      height: 22px;
      background-color: var(--color-verde);
      position: absolute;
      bottom: 8px; 
      z-index: -2;
    }
  }
  .item{
    h3:hover{
        &::before{
          background-color: var(--color-rosa);
        }
    }
  }
}

section.portafolio-page{
  padding-top: 50px;
  ul{
    li{
      display: inline-block;
      padding: 0 7.5px;
      a{
        font-family: var(--texto-manrope);
        font-weight: 800;
        font-size: 22px;
        padding: 0 42px;
        text-decoration: none;
        color: var(--color-azul);
        border: 1px solid var(--color-azul);
        border-radius: 18.27px;
      }
    }
    li:first-child{
      padding-left: 0;
    }
    li a.select{
      background-color: var(--color-azul);
      color: #fff;
    }
    li a:hover{
      background-color: var(--color-azul);
      color: #fff;
    }
  }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-auto-rows: 550px;
    padding: 50px 0;
    grid-gap: 50px;
    padding-bottom: 100px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .gallery__item {
      height: 550px;
      // height: 28.65vw;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.25));
      img {
        transition: 0.1s linear;
      }
      .textInfo {
        background: linear-gradient(
          180deg,
          rgba(56, 34, 228, 0) 9.87%,
          #3822e4 80.47%
        );
        color: #fff;
        border-radius: 0px 0px 10px 10px;
        width: 100%;
        height: 50%;
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        transition: 0.2s linear;
        display: flex;
        justify-content: space-between;
        padding: 30px;
        align-items: flex-end;
        font-family: var(--texto-poppins);
        span {
          font-size: 22px;
          font-weight: 600;
          line-height: 30px;
        }
        h4 {
          font-size: 30.42px;
          font-weight: 600;
          line-height: 30px;
        }
        p {
          font-family: var(--texto-manrope);
          font-size: 22.81px;
          font-weight: 700;
          line-height: 30px;
          color: var(--color-verde);
        }
        .by {
          span {
            padding-right: 20px;
            font-weight: 600;
            font-size: 30.4174px;
            line-height: 30px;
          }
        }
      }
      &:hover {
        .textInfo {
          transform: translateY(0%);
        }
        img {
          transform: scale(1.1);
        }
      }
    }
    .gallery__item:nth-child(1),
    .gallery__item:nth-child(4),
    .gallery__item:nth-child(5),
    .gallery__item:nth-child(8) {
      grid-column-start: span 3;
    }
    .gallery__item:nth-child(2),
    .gallery__item:nth-child(3),
    .gallery__item:nth-child(6),
    .gallery__item:nth-child(7) {
      grid-column-start: span 2;
    }
  }
}

section.services-info{
  padding: 200px 0;
  padding-bottom: 100px;  
  color: var(--color-azul);
  h2{
    font-family: var(--texto-epilogue);
    font-weight: 900;
    font-size: 70px;
  }
  p{
    padding: 50px 0;
    font-family: var(--texto-manrope);
    font-weight: 400;
    font-size: 28px;
  }
  .fotos{
    padding: 50px 0;
    background-color: var(--color-azul);
    display: flex;
    text-align: center;
    justify-content: center;
    img{
      margin: 0 9.6px;
    }
  }
  .lista{
    padding: 50px 50px;
    display: flex;
    ul{
      width: 50%;
      li{
        font-family: var(--texto-manrope);
        font-weight: 700;
        font-size: 28px;
      }
    }
  }
}

.banner-portfolio-interna{
  // height: 504px;
  overflow: hidden;
  height: 350px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  img{
    width: auto;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}

.banner-portfolio-interna.statkraft{
  .mas, .menos{
    width: auto;
    height: auto;
    position: absolute;
    left: initial;
    top: initial;
    transform: translate(0, 0);
  }
  .masmenos{
    display: flex;
    height: 100%;
    .part1, .part2{
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.banner-portfolio-interna.ucal{
  img{
    left: 0;
    transform: translate(0, -50%);
  }
}

.banner-portfolio-interna.tinka{
  img{
    left: 4.48vw;
    transform: translate(0, -50%);
  }
}


.info{  
  color: var(--color-azul);
  padding-top: 100px;
  .parrafo-p{
    padding-top: 50px;
  }
  .content{
    display: flex;
    .info-principal{
      width: 43%;
      h2{
        font-family: var(--texto-epilogue);
        font-weight: 900;
        font-size: 45px;
      }
      p{
        padding-top: 44px;
        font-family: var(--texto-manrope);
        font-weight: 400;
        font-size: 22px;
        line-height: 45px;
      }
    }
    .info-mas{
      width: 57%;
      display: flex;
      justify-content: space-between;
      padding-left: 100px;
      .categoria{
        h3{
          font-family: var(--texto-manrope);
          font-weight: 700;
          font-size: 22px;
          line-height: 45px;
        }
        p{
          font-family: var(--texto-manrope);
          font-weight: 400;
          font-size: 22px;
          line-height: 32px;
        }
      }
      .entregables{
        h3{
          font-family: var(--texto-manrope);
          font-weight: 700;
          font-size: 22px;          
          line-height: 32px;
        }
        ul{
          list-style: none;
          li{
            font-family: var(--texto-manrope);
            font-weight: 400;
            font-size: 22px;
            line-height: 32px;
          }
        }
      }
    }
  }
}

.galery{
  padding-bottom: 100px;
}

.btn-siguiente{
  padding: 100px 0;
  padding-bottom: 150px;
  position: relative;
  padding-left: 4.48vw;
  display: flex;
  justify-content: center;
  p,h3{
    font-family: var(--texto-epilogue);
    font-weight: 900;
    font-size: 150px;
    font-size: 8.4vw;
    line-height: 155px;
    color: #fff;
    text-shadow: -2px -2px 0 var(--color-azul), 0 -2px 0 var(--color-azul), 2px -2px 0 var(--color-azul), 2px 0 0 var(--color-azul), 2px 2px 0 var(--color-azul), 0 2px 0 var(--color-azul), -2px 2px 0 var(--color-azul), 2px 0 0 var(--color-azul);
    transition: 0.2s linear;
  }
  .circulo{
    width: 346px;
    height: 346px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 40%;
    top: 0%;
    // transform: translate(-50%,-59%);
    z-index: 2;
    img{
      width: 100%;
    }
    .filtro{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #3822e4;
      opacity: 0.7;
      transition: 0.3s linear;
    }
    .texto{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      transition: 0.3s linear;
      p{
        font-family: var(--texto-epilogue);
        font-weight: 900;
        font-size: 33px;
        line-height: initial;
        color: var(--color-verde);
        text-shadow: none;
        text-align: center;
        margin-bottom: 25px;
      }
      img{
        width: 68px;
      }
    }
    &:hover{
      .filtro{
        opacity: 0;
      }
      .texto{
        opacity: 0;
      }
    }
    &:hover ~  h3{
      color: var(--color-azul);      
    }
  }
S
  

  .ht-demo-item{
    position: relative;
    width: 346px;
    height: 346px;
    border-radius: 50%;
    background-color: #3822e4;
    .ht-demo-item-title {
      position: relative;
      margin: 0 0 25px 0;
      font-size: 30px;
      font-weight: bold;
    }
    .ht-demo-item-text {
      position: relative;
      max-width: 70%;
      margin: 0 auto;
      color: rgba(0, 0, 0, 0.5);
      font-size: 16px;
      font-weight: 300;
      line-height: 150%;
    }
  }
  .siguienteProyecto{
    position: relative;
    .item{
      display: flex;
      justify-content: center;
    }
    .owl-item{
      width: auto !important;
      margin: 0 100px;
    }
  }
}

.button2{
  position: absolute;
}

.btn2{
  position: relative;
  text-align: center;
  cursor: pointer;

  span{
    position: relative;
  display: inline-block;
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  width: 240px;
  padding: 18px 0;
  margin: 35px;
  border-radius: 8px;
  background-color: var(--color-azul);
  transition: transform 0.15s linear;
  }
}

.galery-fotos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  // padding: 50px 0;
  grid-gap: 50px;
  margin-top: 50px;
  div{
    img{
      width: 100%;
    }
  }
  div:nth-child(1n){
    grid-column-start: span 2;
  }
  div:nth-child(2n){
    grid-column-start: span 3;
  }
  div:nth-child(3n){
    grid-column-start: span 1;
  }
  div:nth-child(4n){
    grid-column-start: span 2;
  }
}

.galery-fotos-open{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  grid-gap: 50px;
  padding-left: 4.5vw;
  div{
    img{
      width: 100%;
    }
    grid-column-start: span 2;
  }
  .div-responsive{
    display: none;
  }
}

.galery-fotos-open2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-left: 4.5vw;
  padding: 0 50px;
  margin-top: 50px;
  position: relative;
    &::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 300px;
    height: 15.63vw;
    top: 50%;
    background-color: #00F9DB;
    transform: translateY(-50%);
    }
    div{
      position: relative;
      img{
        width: 100%;
      }    
    }
}

.galery-fotos-open3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 17px;
  margin-left: 4.5vw;
  margin-top: 50px;
  position: relative;
  // grid-row-gap: 50px;
  // grid-column-gap: 17px;
  div{
    img{
      width: 100%;
    }    
  }
  .div2,.div3{
    margin-top: 33px;
  }
  .div1{
    padding: 0 10vw;
    grid-column-start: span 2;
  }
  .div4{
    grid-column-start: span 2;
  }
}

.galery-fotos-tinka{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  div{
    img{
      width: 100%;
      height: 100%;
    }
  }
  .responsive{
    display: none;
  }
}

.galery-fotos-ucal{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  grid-gap: 20px;
  div{
    img{
      width: 100%;
      height: 100%;
    }
  }
  .div1,
  .div4{
    grid-column-start: span 2;
  }
  // div:nth-child(1n){
  //   grid-column-start: span 2;
  // }
  // div:nth-child(2n){
  //  grid-column-start: span 1;
  // }
  // div:nth-child(3n){
  //   grid-column-start: span 1;
  // }
}

.galery-Statkraft{
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 87px;
  grid-column-gap: 35px;
  div{
    img{
      width: 100%;
    }
  }
  .div1{
    position: relative;
    &::before{
      content: '';
      background-image: url(../img/hoja2.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      bottom: -50px;
      right: -76px;
      width: 128px;
      height: 80px;
    }
  }
  .div2{
    position: relative;
    &::before{
      content: '';
      background-image: url(../img/hoja1.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: -103px;
      right: -110px;
      width: 204px;
      height: 141px;
    }
  }
  .div4{
    grid-column-start: span 3;
    position: relative;
    &::before{
      content: '';
      background-image: url(../img/hoja1.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      bottom: -50px;
      left: 92px;
      width: 204px;
      height: 141px;
      transform: rotate(35deg);
    }
  }
  // .div5{
    // .b15__mobile__scroll{
    //   width: 370px;
    //   // width: 19.74vw;
    //   position: relative;
    //   border-radius: 63px;
    //   box-shadow: (10px 10px 40px rgba(0, 1, 0, 0.45));
    //   .b15__scrolling {
    //     border-radius: 50px;
    //     position: absolute;
    //     left: 0;
    //     top: 0;
    //     width: 100%;
    //     height: 100%;
    //     padding: 62px 19px 27px 19px;
    //     -webkit-box-sizing: border-box;
    //     -moz-box-sizing: border-box;
    //     box-sizing: border-box;
    //     .b15__box {
    //       height: 100%;
    //       width: 100%;
    //       overflow: auto;
    //       border-radius: 0 0 47px 47px;
    //       background-color: #fff;
    //       img {
    //         width: 100%;
    //         height: auto;
    //         display: block;
    //         border-radius: 0 0 34px 34px;
    //         padding-top: 0;
    //       }
    //     }
    //   }
    //   .b15__mouse {
    //     position: absolute;
    //     width: 90.8%;
    //     height: 94.3%;
    //     background-color: rgba(0,0,0,0.4);
    //     display: -webkit-box;
    //     display: -moz-box;
    //     display: -webkit-flex;
    //     display: -ms-flexbox;
    //     display: box;
    //     display: flex;
    //     -webkit-box-align: center;
    //     -moz-box-align: center;
    //     -o-box-align: center;
    //     -ms-flex-align: center;
    //     -webkit-align-items: center;
    //     align-items: center;
    //     -webkit-box-pack: center;
    //     -moz-box-pack: center;
    //     -o-box-pack: center;
    //     -ms-flex-pack: center;
    //     -webkit-justify-content: center;
    //     justify-content: center;
    //     right: 0;
    //     bottom: 0;
    //     left: 0;
    //     top: -4px;
    //     margin: auto;
    //     border-radius: 50px;
    //     z-index: 1;
    //     cursor: pointer;
    //     -webkit-transition: 500ms all;
    //     -moz-transition: 500ms all;
    //     -o-transition: 500ms all;
    //     -ms-transition: 500ms all;
    //     transition: 500ms all;
    //     i {
    //       width: 75px;
    //       height: 75px;
    //       border-radius: 100%;
    //       background-color: rgba(8,8,8,0.7);
    //       display: -webkit-box;
    //       display: -moz-box;
    //       display: -webkit-flex;
    //       display: -ms-flexbox;
    //       display: box;
    //       display: flex;
    //       -webkit-box-align: center;
    //       -moz-box-align: center;
    //       -o-box-align: center;
    //       -ms-flex-align: center;
    //       -webkit-align-items: center;
    //       align-items: center;
    //       -webkit-box-pack: center;
    //       -moz-box-pack: center;
    //       -o-box-pack: center;
    //       -ms-flex-pack: center;
    //       -webkit-justify-content: center;
    //       justify-content: center;
    //       position: relative;
    //       &::before {
    //         content: '';
    //         width: 40px;
    //         height: 40px;
    //         position: absolute;
    //         left: 15.5%;
    //         top: 10%;
    //         border: 1px solid #fff;
    //         border-radius: 100%;
    //         -webkit-animation: scroll 1800ms infinite;
    //         -moz-animation: scroll 1800ms infinite;
    //         -o-animation: scroll 1800ms infinite;
    //         -ms-animation: scroll 1800ms infinite;
    //         animation: scroll 1800ms infinite;
    //       }       
    //       img {
    //         max-width: 100%;
    //         width: auto;
    //       }
    //     }
    //     span {
    //       display: block;
    //       color: #fff;
    //       padding-top: 16px;
    //       font-family: var(--texto-manrope);
    //       font-size: 22px;
    //       font-weight: 600;
    //       text-align: center;
    //     }
    //   }
    //   .b15__mouse.active {
    //     opacity: 0;
    //     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    //     filter: alpha(opacity=0);
    //     visibility: hidden;
    //   }
    // }
  // }
  .div6{
    grid-column-start: span 2;
    position: relative;
    &::before{
      content: '';
      background-image: url(../img/hoja2.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      bottom: -10px;
      left: 92px;
      width: 126px;
      height: 80px;
      transform: rotate(-40deg);
    }
    &::after{
      content: '';
      background-image: url(../img/hoja1.png);
      background-size: 100%;
      background-repeat: no-repeat;
      position: absolute;
      top: -32px;
      left: 50%;
      width: 202px;
      height: 139px;
      transform: rotate(55deg) scale(0.6) translateX(-50%);
    }
  }
}

.bloqueCel{
  display: flex;
  margin-top: 87px;
  .part1{
    width: 34%;
  }
  .part2{
    width: 66%;
  }
  div{
    img{
      width: 100%;
    }
  }
}
  .b15__mobile__scroll{
    width: 370px;
    // width: 19.74vw;
    position: relative;
    border-radius: 63px;
    box-shadow: (10px 10px 40px rgba(0, 1, 0, 0.35));
    .b15__scrolling {
      border-radius: 50px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 58px 19px 27px 19px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      &::-webkit-scrollbar {
        display: none;
      }
      .b15__box {
        height: 100%;
        width: 100%;
        overflow: auto;
        border-radius: 0 0 47px 47px;
        background-color: #fff;
        &::-webkit-scrollbar {
          display: none;
        }
        img {
          width: 100%;
          height: auto;
          display: block;
          border-radius: 0 0 34px 34px;
          padding-top: 0;
        }
      }
    }
    .b15__mouse {
      position: absolute;
      width: 90.8%;
      height: 94.3%;
      background-color: rgba(0,0,0,0.4);
      display: -webkit-box;
      display: -moz-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: box;
      display: flex;
      -webkit-box-align: center;
      -moz-box-align: center;
      -o-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -o-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      right: 0;
      bottom: 0;
      left: 0;
      top: -4px;
      margin: auto;
      border-radius: 50px;
      z-index: 1;
      cursor: pointer;
      -webkit-transition: 500ms all;
      -moz-transition: 500ms all;
      -o-transition: 500ms all;
      -ms-transition: 500ms all;
      transition: 500ms all;
      i {
        width: 75px;
        height: 75px;
        border-radius: 100%;
        background-color: rgba(8,8,8,0.7);
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: box;
        display: flex;
        -webkit-box-align: center;
        -moz-box-align: center;
        -o-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -o-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        position: relative;
        &::before {
          content: '';
          width: 40px;
          height: 40px;
          position: absolute;
          left: 15.5%;
          top: 10%;
          border: 1px solid #fff;
          border-radius: 100%;
          -webkit-animation: scroll 1800ms infinite;
          -moz-animation: scroll 1800ms infinite;
          -o-animation: scroll 1800ms infinite;
          -ms-animation: scroll 1800ms infinite;
          animation: scroll 1800ms infinite;
        }       
        img {
          max-width: 100%;
          width: auto;
        }
      }
      span {
        display: block;
        color: #fff;
        padding-top: 16px;
        font-family: var(--texto-manrope);
        font-size: 22px;
        font-weight: 600;
        text-align: center;
      }
    }
    .b15__mouse.active {
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      visibility: hidden;
    }
  }


.galery-yaw{
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0px;
  padding-left: 4.5vw;
  div{
    display: flex;
    img{
      width: 100%;
      height: 100%;
    }
  } 
  .div1{
    grid-column-start: span 2;
  }
  .div2{
    grid-column-start: span 2;
  }
  .div3{
    grid-column-start: span 2;
  }
  .div7,
  .div8{
    grid-row-start: span 2;
  }
}

.galery-olivos{
    padding-left: 4.5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    // grid-column-gap: 0px;
    // grid-row-gap: 0px; 
    grid-gap: 10px;    
    padding-top: 50px;
    div{
      img{
        width: 100%;
        height: 100%;
      }
    }   
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 3 / 1 / 4 / 3; }
    .div5 { grid-area: 4 / 1 / 5 / 2; }
    .div6 { grid-area: 4 / 2 / 5 / 3; }
    .div7 { grid-area: 5 / 1 / 6 / 3; }
}


.galery-fotos-yaw{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  grid-gap: 50px;
  div{
    img{
      width: 100%;
    }
  }
  div:nth-child(1n){
    grid-column-start: span 2;
  }
  div:nth-child(2n){
    grid-column-start: span 1;
  }
  div:nth-child(3n){
    grid-column-start: span 1;
  }
}

.galery-fotos-neo{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  grid-gap: 20px;
  padding-left: 4.5vw;
  div{
    img{
      width: 100%;
      height: 100%;
    }
  }
  .div1,
  .div6,
  .div9,
  .div13{
    grid-column-start: span 2;
  }
  .div10{
    grid-row-start: span 2;
  }
  .responsive{
    display: none;
  }
}

.galery-fotos-class{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  div{
    img{
      width: 100%;
      height: 100%;
    }
  }
  .div2{
    grid-row-start: span 2;
  }
  .div3{
    position: relative;
    &::after{
      content: '';
      background-image: url(../img/nube.svg);
      position: absolute;
      top: 50%;
      right: -96px;
      width: 245px;
      height: 155px;
      transform: translateY(-50%);
    }
  }
  .div4,
  .div7{
    grid-column-start: span 2;
  }
  .div4{
    .responsive{
      display: none;
    }
  }
}

.video{
  margin-top: 50px;
}

.datos{
  margin: 50px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--color-azul);
  h3{
    font-family: var(--texto-epilogue);
    font-weight: 900;
    font-size: 50px;
    text-align: center;
  }
  p{
    font-family: var(--texto-epilogue);
    font-weight: 500;
    font-size: 29px;
    text-align: center;
  }
}

/*media querys*/

@media (max-width: 1560px) {
  section.portafolioInterna .content .part2{
    padding-left: 10px;
  }
}

@media (max-width: 1540px) {
  section.branding, section.marketing, section.disenoWeb{
    padding: 50px 0px;
  }
  section.branding h2, section.marketing h2, section.disenoWeb h2{
    padding-bottom: 20px;
  }
  section.branding .contenido, section.marketing .contenido, section.disenoWeb .contenido{
    margin-bottom: 47px;
  }
}

@media (max-width: 1220px) {
  section.portafolioInterna .content {
    flex-direction: column;
    align-items: center;
  }
  section.portafolioInterna .content .part1, section.portafolioInterna .content .part2{
    width: 490px !important;
  }
  section.portafolioInterna .content .part1{
    margin-right: 0 !important; 
  }
  section.portafolioInterna .content .part1 div#my-player{
    height: 276px !important;
  }
  section.portafolioInterna .content .part2{
    padding-left: 0;
  }
  section.portafolioInterna .content .part2 span {
    font-size: 23px;
    line-height: 30px;
  }
  section.portafolioInterna .content .part2 h4 {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
  }
  section.portafolioInterna .content .part2 p.bajada{
    font-size: 25px;
    line-height: 30px;
  }
  section.portafolioInterna .content .part2 p.parrafo{
    font-size: 20px;
    margin: 12px 0;
    margin-bottom: 25px;
  }
  section.portafolioInterna .by span{
    padding-right: 7px;
    font-size: 35px;
  }
  section.portafolioInterna .by img {
    width: 120px;
  }
}

@media (max-width: 1195px) {
  section.home .homeContent h1{
    height: 370px;
  }
  section.home .homeContent h1 span.typing2 {
    position: absolute;
    left: 0;
    top: 280px;
  }
}

@media (max-height: 820px) {
  nav .btn-vertical {
    padding: 65px 0px;
  }
  @media (max-height: 777px) {
    nav {
      padding: 52px 0;
    }
    nav .btn-vertical {
      padding: 55px 0px;
    }
    section.banner{
      padding: 63px 0;
    }
    section.home img.logo {
      top: 52px;
    }
  }
  @media (max-height: 720px) {
    nav .btn-vertical {
      padding: 40px 0px;
    }
  }
}

@media (max-width: 515px) {
  section.portafolioInterna .content .part1 div#my-player {
    width: 100%;
    height: 249px !important;
  }
}

@media (max-width: 453px) {
  section.portafolioInterna .content .part1 div#my-player {
    height: 216px !important;
  }
  .galery-Statkraft .div1::before {
    height: 64px;
    width: 69px;
    bottom: 0;
    right: 53px;
    top: -21px;
  }
  .galery-Statkraft .div2::before {
    top: -52px;
    right: 0;
    left: 59px;
    width: 102px;
    height: 100px;
  }
  .galery-Statkraft .div4::before {
    bottom: 0;
    left: 48%;
    width: 93px;
    height: 111px;
    top: -51px;
  }
}

@media (min-width: 426px) {
  section.portafolioInterna .content .part1 {
    width: 55%;
    margin-right: 25px;
    .vjs-theme-city {
      width: 100%;
    }
  }
}

@media (max-width: 1860px) {
  footer .title h2 {
    font-size: 140px;
    line-height: 80px;
  }
  footer .title img {
    width: 520px;
  }

  @media (max-width: 1605px) {
    footer .title {
      padding-left: 73px;
    }
    footer .title h2 {
      font-size: 120px;
      line-height: 68px;
    }
    footer .title img {
      width: 450px;
    }
  }
}

@media (max-width: 1833px) {
  section.about .contenido .part1 h2 {
    font-size: 60px;
    line-height: 60px;
    padding-right: 40px;
  }
  // section.about .portafolio .galeria .galeriaItem:nth-child(1) img,
  // section.about .portafolio .galeria .galeriaItem:nth-child(4) img {
  //   width: 900px;
  // }
  // section.about .portafolio .galeria .galeriaItem:nth-child(2) img,
  // section.about .portafolio .galeria .galeriaItem:nth-child(3) img {
  //   width: 500px;
  // }
  @media (max-width: 1640px) {
    .info{
      padding-top: 75px;
    }
    .galery {
      padding-bottom: 75px;
    }
    section.page-interna-contacto{
      padding-top: 75px !important;
      padding-bottom: 150 !important;
    }
    // .item-servicios .item:nth-child(2),
    // .item-servicios .item:nth-child(3) {
    //   padding-top: 75px;
    // }
    section.portafolio-page {
      padding-top: 75px;
    }
    section.portafolio-page .gallery-container{
      padding-bottom: 75px;
    }
    .item-servicios {
      padding-bottom: 75px;
    }
    section.banner{
      padding: 60px 0;
    }
    section.bajada{
      padding: 75px 0;
    }
    .datos h3{
      font-size: 35px;
    }
    .datos p{
      font-size: 24px;
    }
    section.about .contenido .part1 h2 {
      font-size: 50px;
    }
    // .info .content .info-principal p,
    // .info .content .info-mas .categoria h3,
    // .info .content .info-mas .categoria p,
    // .info .content .info-mas .entregables h3,
    // .info .content .info-mas .entregables ul li{
    //   font-size: 24px;
    //   line-height: 35px;
    // }

    // section.branding .contenido p, section.marketing .contenido p, section.disenoWeb .contenido p{
    //   font-size: 24px;
    //   line-height: 35px;
    // }
    section.branding .contenido .text span, section.marketing .contenido .text span, section.disenoWeb .contenido .text span{
      font-size: 22px;
    }
    section.branding .contenido .text, section.marketing .contenido .text, section.disenoWeb .contenido .text{
      justify-content: flex-end;
    }
    .item-servicios .item a {
      font-size: 24px;
    }
    section.portafolio-page ul li a{
      font-size: 24px;
      padding: 0 35px;
    }
    section.image .content{
      padding: 0 60px;
      padding-bottom: 40px;
    }
    section.image .content h3{
      font-size: 40px;
      line-height: 63px;
    }
    section.image .content h3:before{
      height: 17px;
    }
    section.image .content h3:nth-child(1):before {
      width: 200px;
    }
    section.image .content h3:nth-child(2):before {
      width: 234px;
    }
    section.image .content h3:nth-child(3):before {
      width: 253px;
    }
    section.about .portafolio .btn-mas a{
      font-size: 24px;
      line-height: 35px;
    }
    section.about .portafolio .btn-mas a::before{
      bottom: 0;
    }
    // section.services .contenido p {
    //   font-size: 25px;
    //   line-height: 35px;
    // }

  }
  @media (max-width: 1600px) {    
    .banner-portfolio-interna.statkraft .mas, .banner-portfolio-interna.statkraft .menos {
      transform: scale(0.8);
    }
    section.portafolio-page .gallery-container,
    section.about .portafolio .gallery-container{
      grid-gap: 30px;
    }
    section.home img.logo {
      width: 80px;
    }
    section.banner .content .banner-title h1{
      font-size: 60px;
      line-height: 70px;
    }
    section.banner .content .banner-title{
      max-width: 565px;
    }
    section.banner .content .banner-title p{
      font-size: 25px;
    }
    section.banner .content img,
    section.branding .top img:nth-child(1n), 
    section.marketing .top img:nth-child(1n), 
    section.disenoWeb .top img:nth-child(1n){
      width: 80px;
    }
    section.services .cards .card {
      min-height: 425px;
    }
    section.services .cards .card h3 {
      font-size: 40px;
      line-height: 63px;
      padding-top: 40px;
    }
    section.services .cards .card h3::before {
      width: 195px;
    }
    section.services .cards .card:nth-child(2) h3::before {
      content: "";
      width: 225px;
    }
    section.services .cards .card:nth-child(3) h3::before {
      content: "";
      width: 244px;
    }
  }
  @media (max-width: 1457px) {
    section.about .contenido .part2 img:nth-child(1) {
      width: 200px;
    }
    section.about .contenido {
      align-items: center;
    }
    section.about .contenido .part1 {
      padding-right: 100px;
    }
    section.about {
      padding: 93px 0;
    }
  }
}

@media (max-width: 1440px) {
  footer .info .marquee-with-options .text a{
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
  }
  .btn-siguiente{
    padding-left: 63.5px;
  }
  .btn-siguiente .circulo{
    left: 38%;
  }
  .b15__mobile__scroll {
    box-shadow: (10px 10px 30px rgba(0, 1, 0, 0.35));
  } 
  footer .info .owl-carousel.owl-drag .owl-item p {
    font-family: var(--texto-manrope);
    font-weight: 700;
    font-size: 25px;
    line-height: 36px;
    position: relative;
  }  
  footer .info .owl-carousel.owl-drag .owl-item p.telefono::before {
    width: 212px;
  }
  footer .info .owl-carousel.owl-drag .owl-item p.correo::before {
    width: 264px;
    left: -9px;
  }
  footer .info .owl-carousel.owl-drag .owl-item a p::before {
    width: 142px;
  }
  footer .info .owl-carousel.owl-drag .owl-item p.linkedin::before {
    width: 120px;
    left: -8px;
  }
  footer .info .owl-carousel.owl-drag .owl-item a p.facebook::before {
    width: 137px;
  }
  .galery-Statkraft .div1::before{
    height: 60px;
    width: 90px;
    bottom: -43px;
    right: -52px;
  }
  // .galery-Statkraft .div5 .b15__mobile__scroll{
  //   width: 21vw;
  // }
  // .galery-Statkraft .div5 .b15__mobile__scroll .b15__scrolling{
  //   padding: 48px 15px 20px 15px;
  // }
  // .galery-Statkraft .div5 .b15__mobile__scroll .b15__mouse{
  //   height: 94.3%;
  //   top: -6px;
  //   border-radius: 36px;
  // }
  // .galery-Statkraft .div5 .b15__mobile__scroll .b15__scrolling .b15__box{
  //   border-radius: 0 0 40px 40px;
  // }
  .bloqueCel {
    margin-top: 56px;
  }
  .b15__mobile__scroll .b15__mouse{
    border-radius: 24px;
  }
  .b15__mobile__scroll .b15__scrolling{
    padding: 48px 15px 20px 15px;
  }
  .b15__mobile__scroll .b15__scrolling .b15__box{
    border-radius: 0 0 25px 25px;
  }
  .b15__mobile__scroll .b15__mouse div img{
    width: 120px;
  }
  .b15__mobile__scroll .b15__mouse span{
    font-size: 20px;
  }
  .b15__mobile__scroll {
    width: 304px;
    height: 616px;
    // transform: scale(0.82);
  }
  .galery-Statkraft .div6::before{
    width: 98px;
    height: 63px;
  }
  .galery-Statkraft .div2::before{
    top: -83px;
    right: -81px;
    width: 146px;
    height: 101px;
  }
  .galery-Statkraft .div4::before{
    bottom: -23px;
    left: 76px;
    width: 156px;
    height: 111px;
  } 
  .galery-Statkraft .div6::after{
    top: -23px;
    width: 150px;
    height: 105px;
  }
  .galery-Statkraft {
    grid-row-gap: 56px;
    padding-top: 75px;
    grid-column-gap: 25px;
  }
  .galery-fotos-class .div3::after{
    transform: translateY(-50%) scale(0.7);
  }
  section.bajada .grupo{
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 15px;
  }
  section.pagecontact {
    padding: 61px 0 !important;
  }
  section.menupage {
    padding: 61px 0;
  }
  section.portafolioInterna .content .part2 span {
    font-size: 28px;
    line-height: 40px;
  }
  section.portafolioInterna .content .part2 h4 {
    font-size: 40px;
    font-weight: 600;
    line-height: 40px;
  }
  section.portafolioInterna .content .part2 p {
    font-size: 28px;
  }
  section.portafolioInterna .content .part2 a {
    font-size: 25px;
    padding: 10px 52px;
  }
  nav {
    width: 63.5px;
  }
  section.home .homeContent h1 {
    font-size: 70px;
    line-height: 90px;
  }
  section.home .homeContent p {
    font-size: 35px;
    padding-bottom: 50px;
  }
  section.home .homeContent button {
    font-size: 25px;
  }
  section.services .contenido h2 {
    font-size: 60px;
  }
  // section.services .contenido p {
  //   padding-top: 23px;
  //   font-size: 25px;
  //   line-height: 42px;
  // }
  // section.services .cards .card p {
  //   font-size: 25px;
  //   line-height: 33px;
  // }
}

@media (max-width: 1384px) {
  footer .title h2 {
    font-size: 110px;
    line-height: 63px;
    padding-right: 31px;
  }
  footer .title img {
    width: 397px;
  }
  .item-servicios .item .content{
    div:nth-child(1){
      display: none;
    }
  }
  .item-servicios .item .content div:nth-child(2){
    width: 40%;
  }
  .item-servicios .item .content div:nth-child(3){
    width: 60%;
    padding-left: 37px;
  }
  @media (max-width: 1260px) {
    footer .title h2 {
      font-size: 100px;
    }
    footer .title img {
      width: 382px;
    }
    footer .title {
      padding-left: 51px;
    }
    // footer .info .owl-carousel.owl-drag .owl-item{
    //   margin: 0 20px !important;
    // }
  }
  @media (max-width: 1150px) {
    .b15__mobile__scroll {
      box-shadow: (10px 10px 20px rgba(0, 1, 0, 0.35));
    }
    .b15__mobile__scroll {
      width: 255px;
      height: 516px;
    }
    .b15__mobile__scroll .b15__scrolling {
      padding: 40px 12px 18px 13px;
    }
    .b15__mobile__scroll .b15__mouse div img {
      width: 97px;
    }
    .bloqueCel .part1 {
      width: 40%;
    }
    .bloqueCel .part2 {
      width: 60%;
    }
    .galery-Statkraft .div2::before {
      top: -66px;
      right: 0;
      left: 58px;
      width: 119px;
      height: 82px;
    }
    .galery-Statkraft .div4::before {
      bottom: -45px;
      left: 98px;
      width: 124px;
      height: 111px;
    }
    .galery-Statkraft .div1::before {
      height: 49px;
      width: 72px;
      bottom: -19px;
      right: 70px;
    }
    .galery-Statkraft {
      grid-row-gap: 36px;
      padding-top: 83px;
      grid-column-gap: 25px;
    }
    .galery-Statkraft .div5 .b15__mobile__scroll {
      width: 243px;
      height: 492px;
    }
    .galery-Statkraft .div3{
      display: none;
    }
    .galery-Statkraft{
      grid-template-columns: repeat(2, 1fr);
      padding-top: 50px;
    }
    .galery-Statkraft .div1,
    .galery-Statkraft .div2{
      grid-column-start: span 1;
    }
    .galery-Statkraft .div4 {
      grid-column-start: span 2;
      position: relative;
    }
    footer .title h2 {
      font-size: 80px;
      line-height: 46px;
      line-height: 46px;
      padding-right: 26px;
    }
    footer .title img {
      width: 291px;
    }
  }
}


@media (max-width: 1383px) {
  section.about .contenido{
    align-items: center;
  }
  footer .info .marquee-with-options .text a{
    margin: 0 80px;
  }
}

@media (max-width: 1300px) {
  .banner-portfolio-interna.statkraft .mas, .banner-portfolio-interna.statkraft .menos {
    transform: scale(0.6);
  }
  .info .content .info-principal{
    width: 70%;
  }
  .info .content .info-mas{
    width: 30%;
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 75px;
  }
  .info .content .info-mas .entregables{
    padding-top: 30px;
  }
  .info .content .info-principal h2{
    font-size: 45px;
  }
}

@media (max-width: 1450px) {
  .container {
    padding-left: 20px;
  }
  section.branding .container, section.marketing .container, section.disenoWeb .container{
    padding-left: 0;
  }
  section.about .portafolio .gallery-container .gallery__item,
  section.portafolio-page .gallery-container .gallery__item {
    height: 427px;
  }
  // section.about .portafolio .gallery-container {
  //   grid-template-columns: repeat(2, 1fr);
  // }
  // section.about .portafolio .gallery-container .gallery__item {
  //   grid-column-start: span 1 !important;
  // }
  // section.about .portafolio .gallery-container {
  //   grid-gap: 20px;
  // }
  // section.about .portafolio .gallery-container .gallery__item {
  //   height: 376px;
  // }
}

@media (max-width: 1280px) {
  .btn-siguiente .circulo {
    width: 300px;
    height: 300px;
    top: 5%;
  }
  .snake,
  .ht-cursor .ht-cursor-text{
    display: none !important;
  }
  .banner-portfolio-interna {
    height: 278px;
  }
  .banner-portfolio-interna.tinka img {
    left: 50%;
    transform: translate(-38.2%, -50%);
  }
  .galery-olivos,
  .galery-yaw,
  .galery-fotos-neo,
  .galery-fotos-open {
    padding-left: 5vw;
  }
  .galery-fotos-open2,
  .galery-fotos-open3 {
    margin-left: 5vw;
  }
  .galery-fotos-open2,
  .galery-fotos-open3{
    margin-top: 30px;
  }
  .galery-fotos-open3 .div2, .galery-fotos-open3 .div3 {
    margin-top: 13px;
  }
}

@media (max-width: 1240px) and (min-width: 1024px) {
  section.branding .contenido,
  section.marketing .contenido,
  section.disenoWeb .contenido {
    flex-direction: column;
  }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    width: 100%;
    padding-right: 0;
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    padding-top: 20px;
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    width: 100%;
  }
  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    padding-top: 0;
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 13px;
  }
  .content-services {
    transform: translateY(-47px);
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    justify-content: flex-start;
  }
  section.branding .top,
  section.marketing .top,
  section.disenoWeb .top {
    img {
      width: 80px;
    }
    a {
      img {
        width: 82px;
      }
    }
  }
}

@media (max-width: 1200px) {  
  .btn-siguiente .circulo {
    left: 37%;
  }
  section.image .content {
    padding: 0 15px;
    padding-bottom: 40px;
  }
  section.home::after {
    display: none;
  }
  section.about .portafolio .gallery-container .gallery__item,
  section.portafolio-page .gallery-container .gallery__item {
    height: 349px;
  }
  section.about .portafolio .gallery-container,
  section.portafolio-page .gallery-container {
    grid-gap: 20px;
  }
  .container {
    padding-left: 20px;
  }
  section.contact form {
    width: 840px;
  }
  section.contact .campos h2 {
    font-size: 60px;
  }

  section.contact .campos p {
    padding-top: 0;
  }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 20px;
  }
  section.services .cards .card {
    min-height: 351px;
  }
  section.services .cards .card {
    padding: 20px;
  }
  section.services .cards .card h3 {
    font-size: 30px;
    padding-top: 12px;
  }
  // section.services .cards .card p {
  //   font-size: 20px;
  //   line-height: 28px;
  // }
  section.services .cards .card a {
    bottom: 13px;
    right: 13px;
  }
  section.services .cards .card h3::before {
    width: 149px;
  }
  section.services .cards .card:nth-child(2) h3::before {
    content: "";
    width: 165px;
  }
  section.services .cards .card:nth-child(3) h3::before {
    content: "";
    width: 181px;
  }
  @media (max-width: 550px) {
    section.services .cards .card {
      width: 100% !important;
    }
  }
}

@media (max-width: 1195px) {
  section.home .homeContent h1{
    font-size: 60px;
    line-height: 80px;
  }
  section.home .homeContent h1 span.typing2 {
    top: 246px;
  }
  section.home .homeContent h1{
    height: 326px;
  }
  section.home .homeContent p{
    font-size: 30px;
    padding-bottom: 30px;
  }
  section.home .homeContent img.flecha{
    bottom: 45px;
  }
  section.home .homeContent {
    padding-left: 14vw;
  }
  section.home .homeContent button {
    padding: 10px 60px;
  }
}

@media (max-width: 1024px) and (min-height: 1000px) {
  section.portafolioInterna .content .part1, section.portafolioInterna .content .part2{
    width: 100% !important;
  }
  section.portafolioInterna .content .part1 div#my-player {
    height: 469px !important;
  }
  section.portafolioInterna .content .part2 p.parrafo{
    font-size: 25px;
  }
}

@media (max-width: 1024px) {    
  .btn-siguiente .circulo:hover ~  h3{
    color: var(--color-azul);      
    text-shadow: -1px -1px 0 var(--color-azul), 0 -1px 0 var(--color-azul), 1px -1px 0 var(--color-azul), 1px 0 0 var(--color-azul), 1px 1px 0 var(--color-azul), 0 1px 0 var(--color-azul), -1px 1px 0 var(--color-azul), 1px 0 0 var(--color-azul);
  }
  .btn-siguiente .circulo {
    left: 35%;
  }
  nav {
    padding: 40px 0;
  }
  .banner-portfolio-interna.statkraft .mas, .banner-portfolio-interna.statkraft .menos {
    transform: scale(0.5);
  }
  .snake,
  .ht-cursor .ht-cursor-text{
    display: none !important;
  }
  .banner-portfolio-interna.tinka img {
    left: 50%;
    transform: translate(-33.6%, -50%);
  }
  .b15__mobile__scroll .b15__scrolling {
    padding: 40px 13px 18px 13px;
  }
  .b15__mobile__scroll {
    width: 285px;
    height: 578px;
    box-shadow: (10px 10px 20px rgba(0, 1, 0, 0.35));
  }
  .bloqueCel{
    flex-direction: column;
    margin-top: 60px;
  }
  .bloqueCel .part1, .bloqueCel .part2 {
    width: 100%;
  }
  .bloqueCel .part2 {
    margin-top: 36px;
  }
  .b15__mobile__scroll{
    margin: 0 auto;
  }
  .galery-fotos-open2{
    grid-gap: 20px;
    padding: 0 40px;
  }
  .galery-olivos,
  .galery-yaw,
  .galery-fotos-neo,
  .galery-fotos-open {
    padding-left: 5.8vw;
  }
  .galery-fotos-open2,
  .galery-fotos-open3 {
    margin-left: 5.8vw;
  }
  .galery-fotos-class .div3::after{
    right: -107px;
    transform: translateY(-50%) scale(0.5);
  }
  section.home .homeContent{
    padding-left: 14.89vw;
  }
  .snake{
    display: none;
  }
  .datos{
    flex-wrap: wrap;
    div{
      padding: 10px 15px;
    }
  }
  .datos h3 {
    font-size: 30px;
  }
  .datos p {
    font-size: 20px;
  }
  .item-servicios .item .content .enlaces a{
    margin: 5px 0;
    margin-right: 8px;
    padding: 3px 11px;
    font-size: 20px;
  }
  section.image .content h3 {
    font-size: 35px;
    line-height: 58px;
  }
  .item-servicios .item .content{
    padding-top: 25px;
  }
  section.image .content h3:nth-child(1):before {
    width: 180px;
  }
  section.image .content h3:nth-child(2):before {
    width: 208px;
  }
  section.image .content h3:nth-child(3):before {
    width: 220px;
  }
  section.contact .colum{
    flex-direction: column;
    .form-group{
      width: 100%;
    }
  }
  section.contact .colum .form-group:first-child {
    margin-right: 0;
  }
}

@media (max-width: 1024px) and (max-height: 1000px) {
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea,
  section.contact #fs-frm2 [type="text"],
  section.contact #fs-frm2 [type="number"],
  section.contact #fs-frm2 [type="email"],
  section.contact #fs-frm2 textarea {
    font-size: 25px;
  }
  section.contact .form-group .form-label {
    font-size: 25px;
    top: 1px;
  }
  section.contact #fs-frm select,
  section.contact #fs-frm input[type="text"],
  section.contact #fs-frm input[type="number"],
  section.contact #fs-frm input[type="email"],
  section.contact #fs-frm fieldset,
  section.contact #fs-frm #card-element:disabled,
  section.contact #fs-frm2 select,
  section.contact #fs-frm2 input[type="text"],
  section.contact #fs-frm2 input[type="number"],
  section.contact #fs-frm2 input[type="email"],
  section.contact #fs-frm2 fieldset,
  section.contact #fs-frm2 #card-element:disabled {
    padding-top: 18px;
  }
}

@media (max-width: 1000px) {
  section.about .contenido .part2{
    display: flex;
    justify-content: center;
  }
  .galery-fotos,
  .galery-fotos-ucal,
  .galery-fotos-open{
    grid-gap: 20px;
  }
  .banner-portfolio-interna{
    height: 278px;
  }
  .galery-fotos-yaw{
    grid-gap: 25px;
  }
  section.info{
    padding-top: 50px;
  }
  .galery {
    padding-bottom: 50px;
  }
  .page-nosotros footer {
    padding-top: 50px;
  }
  .info .content{
    flex-direction: column;    
  }
  .info .content .info-principal{
    width: 100%;
  }
  .info .content .info-mas{
    width: 100%;
    padding-left: 0px;
    padding-top: 30px;
    flex-direction: row;
  }
  .info .content .info-mas .entregables{
    padding-top: 0;
    padding-left: 50px;
  }
  .info .content .info-principal h2 {
    font-size: 40px;
  }
  .info .content .info-principal p {
    padding-top: 19px;
  }
}

@media (max-width: 1024px) and (min-width: 426px) {
  section.about .portafolio .gallery-container .gallery__item,
  section.portafolio-page .gallery-container .gallery__item {
    height: 294px;
  }
  section.about .portafolio .galeria .galeriaItem {
    margin-bottom: 30px;
  }
  section.contact .campos p {
    font-size: 25px;
  }
  section.partnerds p {
    width: 100%;
  }
  section.portafolioInterna .content {
    flex-direction: column;
  }
  section.portafolioInterna .content .part1 {
    width: 100%;
  }
  section.branding .contenido,
  section.marketing .contenido,
  section.disenoWeb .contenido {
    flex-direction: column;
  }
  .content-services {
    transform: translateY(-47px);
  }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    padding-right: 0;
    width: 100%;
    // font-size: 25px;
    // line-height: 35px;
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    width: 100%;
    padding-top: 20px;
  }
  section.branding .contenido .text span,
  section.marketing .contenido .text span,
  section.disenoWeb .contenido .text span {
    font-size: 25px;
    margin-right: 10px;
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    justify-content: flex-start;
  }
  section.branding .btn a,
  section.marketing .btn a,
  section.disenoWeb .btn a {
    font-size: 25px;
    padding: 10px 57px;
  }

  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    padding-top: 0;
    font-size: 40px;
    line-height: 40px;
    padding-bottom: 13px;
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    padding-top: 40px;
  }
  @media (max-height: 1000px) {

    section.portafolioInterna .content .part1,
    section.portafolioInterna .content .part2 {
      width: 490px;
    }
    section.portafolioInterna .content {
      align-items: center;
    }
    section.portafolioInterna .content .part1 div#my-player {
      width: 100%;
      // height: 276px !important;
    }
    section.portafolioInterna .content .part1 {
      margin-right: 0px;
    }
    section.portafolioInterna .content .part2 {
      margin-top: 0px;
    }
    section.portafolioInterna .content .part2 span {
      font-size: 25px;
      line-height: 30px;
    }
    section.portafolioInterna .content .part2 p {
      font-size: 25px;
      line-height: 32px;
    }
    section.portafolioInterna .content .part2 h4 {
      font-size: 35px;
    }
    section.portafolioInterna .content .part2 p {
      margin-bottom: 0px;
    }
    section.portafolioInterna .content .part2 a {
      font-size: 22px;
      padding: 10px 38px;
    }
    section.menupage .top img {
      width: 90px;
    }
    section.portafolioInterna .top a img {
      width: 70px;
    }
    section.menupage .top a.menubtn {
      img {
        width: 70px;
      }
    }
    section.portafolioInterna .by span {
      font-size: 40px;
      padding-right: 11px;
    }
    section.portafolioInterna .by img {
      width: 144px;
    }
    section.branding,
    section.marketing,
    section.disenoWeb {
      padding: 61px 0;
    }
    section.branding .top,
    section.marketing .top,
    section.disenoWeb .top {
      img {
        width: 75px;
      }
    }
    section.branding .top a,
    section.marketing .top a,
    section.disenoWeb .top a {
      img {
        width: 70px;
      }
    }
    section.branding .contenido .text,
    section.marketing .contenido .text,
    section.disenoWeb .contenido .text {
      padding-top: 20px;
    }
    section.branding .contenido p,
    section.marketing .contenido p,
    section.disenoWeb .contenido p {
      width: 100%;
      // font-size: 23px;
      // line-height: 30px;
    }
    section.branding .contenido .text span,
    section.marketing .contenido .text span,
    section.disenoWeb .contenido .text span {
      font-size: 20px;
      margin-right: 10px;
    }
    section.home .homeContent p {
      font-size: 30px;
      padding-bottom: 30px;
    }
    section.pagecontact .btn-close a img {
      width: 70px;
    }
    section.contact.pagecontact .campos h2 {
      font-size: 45px;
      line-height: 50px;
    }
    section.contact.pagecontact .campos p {
      font-size: 25px;
    }
    section.contact .form {
      padding-top: 35px;
    }
    section.contact #fs-frm [type="text"],
    section.contact #fs-frm [type="number"],
    section.contact #fs-frm [type="email"],
    section.contact #fs-frm textarea,
    section.contact #fs-frm2 [type="text"],
    section.contact #fs-frm2 [type="number"],
    section.contact #fs-frm2 [type="email"],
    section.contact #fs-frm2 textarea {
      line-height: inherit;
    }
    section.pagecontact .contenido-contacto {
      transform: translateY(-75px);
    }
  }
  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo,
  section.portafolio-page .gallery-container .gallery__item .textInfo {
    transform: translateY(0%);
  }
  section.about .portafolio .gallery-container .gallery__item .textInfo p,
  section.portafolio-page .gallery-container .gallery__item .textInfo p {
    font-size: 19px;
    line-height: 25px;
  }
  .container {
    width: 83%;
  }
  // section.home .homeContent {
  //   padding-left: 12.89vw;
  // }
  section.home img.logo {
    top: 40px;
  }
  section.about .contenido .part1 {
    padding-right: 55px;
  }
  section.about .contenido .part2 img:nth-child(1) {
    width: 160px;
  }
  section.about .contenido .part1 h2 {
    font-size: 45px;
  }
  section.about .portafolio h2 {
    font-size: 60px;
  }
  section.about .portafolio .btn-mas a {
    img {
      width: 40px;
    }
  }
  section.about .portafolio .btn-mas span {
    font-size: 23px;
  }
  section.services {
    padding-top: 25px;
  }
  section.about {
    padding: 68px 0;
  }
  section.about .portafolio {
    padding-top: 19px;
  }
  section.about .portafolio .galeria .galeriaItem .textInfo h4,
  section.about .portafolio .gallery-container .gallery__item .textInfo h4,
  section.portafolio-page .gallery-container .gallery__item .textInfo h4 {
    display: none;
  }
  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo,
  section.portafolio-page .gallery-container .gallery__item .textInfo {
    padding: 17px;
  }
  section.services .contenido p {
    padding-top: 15px;
  }
  section.services .cards .card h3 {
    font-size: 30px;
    padding-top: 12px;
  }
  section.services .cards .card {
    padding: 20px;
  }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 20px;
  }
  // section.services .cards .card p {
  //   font-size: 20px;
  //   line-height: 28px;
  // }
  section.services .cards .card {
    min-height: 351px;
  }
  section.services .cards .card h3::before {
    width: 148px;
    height: 18px;
  }
  section.services .cards .card:nth-child(2) h3::before {
    content: "";
    width: 165px;
  }
  section.services .cards .card:nth-child(3) h3::before {
    content: "";
    width: 181px;
  }
  section.services .cards .card a img {
    width: 40px;
  }
  section.services .cards .card a {
    bottom: 13px;
    right: 13px;
  }
  section.services {
    padding-top: 25px;
  }
  section.contact .campos h2 {
    font-size: 50px;
  }
  section.contact .campos p {
    padding-top: 0;
  }
  section.contact {
    padding-top: 78px;
    padding-bottom: 173px;
  }
  section.contact form {
    width: 630px;
  }
  section.contact #fs-frm [type="submit"],
  section.contact #fs-frm2 [type="submit"] {
    width: 407px;
  }
  footer .title {
    padding-left: 62px;
  }
  footer .title h2 {
    font-size: 80px;
    line-height: 45px;
    padding-right: 22px;
  }
  footer .title img {
    width: 297px;
  }
}

@media (max-width: 933px) {
  .banner-portfolio-interna.statkraft .mas, .banner-portfolio-interna.statkraft .menos {
    transform: scale(0.4);
  }
  .galery-olivos,
  .galery-yaw,
  .galery-fotos-neo,
  .galery-fotos-open {
    padding-left: 7vw;
  }
  .galery-fotos-open2,
  .galery-fotos-open3 {
    margin-left: 7vw;
  }
  footer .title img {
    width: 264px;
  }
  footer .title h2 {
    font-size: 70px;
    line-height: 40px;
  }
}

@media (max-width: 790px) {
  .btn-siguiente .siguienteProyecto .owl-item {
    width: auto !important;
    margin: 0 50px;
  }
  section.portafolioInterna{
    padding: 24px 0px;
  }
  section.portafolioInterna .by span {
    font-size: 25px;
    padding-right: 8px;
  }
  section.portafolioInterna .by img {
    width: 100px;
  }
}

@media (max-width: 1000px) {  
  .btn-siguiente p, .btn-siguiente h3{
    font-size: 8.1vw;
  }
  section.portafolio-page ul li a {
    padding: 0 25px;
  }
  section.portafolio-page ul li {
    padding: 0 2.5px;
  }
  section.banner .content .banner-title {
    max-width: 426px;
  }
  section.banner .content .banner-title h1 {
    font-size: 45px;
    line-height: 55px;
  }
  section.banner .content .banner-title p{
    font-size: 25px;
  }
  section.thankspage .text p {
    font-size: 50px;
  }
  section.thankspage .text h2 {
    font-size: 70px;
  }

  @media (max-width: 850px) and (min-width: 426px) {
    section.about .portafolio .gallery-container .gallery__item,
    section.portafolio-page .gallery-container .gallery__item {
      height: 231px;
    }
    section.thankspage .text p {
      font-size: 40px;
    }
    section.thankspage .text h2 {
      font-size: 60px;
    }
    @media (max-width: 650px) {
      section.thankspage .text p {
        font-size: 30px;
      }
      section.thankspage .text h2 {
        font-size: 50px;
      }
    }
    @media (max-width: 525px) {
      section.thankspage .text p {
        font-size: 28px;
        line-height: 30px;
        text-align: center;
      }
      section.thankspage .text h2 {
        font-size: 50px;
        // padding: 0px 10px;
      }
    }
  }
  section.services .cards {
    flex-direction: column;
    align-items: center;
  }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 0;
    margin-bottom: 15px;
  }
  section.services .cards .card {
    min-height: 256px;
  }
  section.services .cards {
    padding-top: 55px;
  }
  section.services .contenido h2 {
    line-height: 75px;
  }
  section.about .contenido {
    flex-direction: column;
  }
  section.about .contenido .part1 {
    padding-right: 0;
  }
  section.about .contenido .part1 h2 {
    padding-right: 0;
    line-height: 55px;
  }
  section.about .contenido .part2 {
    margin-top: 50px;
  }
  // section.about .contenido .part2 img:nth-child(1) {
  //   display: none;
  // }
  section.about .contenido .part2 img:nth-child(2) {
    width: 160px;
    display: block;
  }
  section.services .contenido p {
    padding-top: 10px;
  }
  @media (max-width: 768px) {
    section.about .contenido .part1 h2 {
      line-height: 40px;
    }
    section.services .contenido h2 {
      line-height: 50px;
    }
  }
}

@media (max-width: 880px) {
  footer .info .marquee-with-options .text a {
    margin: 0 60px;
  }
  section.contact .campos h2 {
    font-size: 45px;
    // line-height: 45px;
  }
  section.contact form {
    width: 491px;
  }
  section.contact #fs-frm [type="submit"],
  section.contact #fs-frm2 [type="submit"] {
    width: 325px;
  }
  section.image .content h3 {
    font-size: 30px;
    line-height: 35px;
  }
  section.image .content h3:before{
    bottom: 1px;
  }
  section.image .content h3:nth-child(1):before {
    width: 155px;
  }
  section.image .content h3:nth-child(2):before {
    width: 178px;
  }
  section.image .content h3:nth-child(3):before {
    width: 190px;
  }
}

@media (max-width: 860px) {
  .banner-portfolio-interna {
    height: 234px;
  }
}

@media (max-width: 840px) {
  footer .title h2 {
    font-size: 60px;
    line-height: 35px;
  }
  footer .title img {
    width: 222px;
  }
  section.portafolio-page ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  section.portafolio-page ul li {
    padding: 7px 10px;
  }
}

@media (max-width: 768px) and (min-width: 426px) {
  // section.about .portafolio .galeria .galeriaItem:hover img {
  //   transform: inherit;
  // }
  section.menupage .menuContent ul li a{
    padding-top: 9px;
  }
  section.image .content {
    padding: 0 0px;
    padding-bottom: 40px;
  }
  section.menupage .infoMenu p {
    font-size: 20px;
  }
  section.menupage .infoMenu p img {
    width: 20px;
  }
  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo,
  section.portafolio-page .gallery-container .gallery__item .textInfo {
    padding: 27px;
  }
  section.about .portafolio .gallery-container,
  section.portafolio-page .gallery-container {
    grid-template-columns: repeat(1, 1fr);
  }
  section.about .portafolio .gallery-container .gallery__item:nth-child(1),
  section.about .portafolio .gallery-container .gallery__item:nth-child(4),
  section.about .portafolio .gallery-container .gallery__item:nth-child(5),
  section.portafolio-page .gallery-container .gallery__item:nth-child(1), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(4), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(5), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(8) {
    grid-column-start: span 1;
  }
  section.about .portafolio .gallery-container .gallery__item:nth-child(2),
  section.about .portafolio .gallery-container .gallery__item:nth-child(3),
  section.about .portafolio .gallery-container .gallery__item:nth-child(6),
  section.portafolio-page .gallery-container .gallery__item:nth-child(2), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(3), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(6), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(7) {
    grid-column-start: span 1;
  }
  section.about .portafolio .gallery-container .gallery__item,
  section.portafolio-page .gallery-container .gallery__item {
    height: 413px;
  }
  section.about .portafolio .gallery-container,
  section.portafolio-page .gallery-container{
    grid-gap: 35px;
  }
  section.about .portafolio .galeria .galeriaItem img {
    transition: 0.2s linear;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
  }
  section.about .portafolio .galeria .galeriaItem:nth-child(1) img {
    transform: translate(-50%, -55%) !important;
  }
  section.about .portafolio .galeria .galeriaItem:nth-child(odd) {
    margin-right: 0px;
  }
  section.about .portafolio .galeria .galeriaItem:nth-child(1),
  section.about .portafolio .galeria .galeriaItem:nth-child(4) {
    width: 100%;
    height: 350px;
  }
  section.about .portafolio .galeria .galeriaItem:nth-child(2),
  section.about .portafolio .galeria .galeriaItem:nth-child(3) {
    width: 100%;
    height: 350px;
  }
  section.menupage .menuContent ul li a {
    font-size: 50px;
  }
  section.menupage .menuContent ul li{
    margin: 24px 0;
  }
  // section.menupage .menuContent ul li#btnMenuContacto {
  //   background-color: var(--color-verde);
  //   height: 85px;
  //   width: 274px;
  // }
  section.home .homeContent {
    padding-left: 8.89vw;
  }
  section.home img.logo {
    display: none;
  }
  section.home .homeContent h1 {
    font-size: 60px;
    line-height: 80px;
  }
  section.home .homeContent p {
    font-size: 23px;
    padding-bottom: 25px;
    padding-top: 23px;
    line-height: 30px;
  }
  section.home .homeContent button {
    font-size: 20px;
  }
  section.home .homeContent button {
    padding: 5px 49px;
  }
  section.about .container {
    padding-left: 20px;
  }
  section.about .contenido {
    flex-direction: column;
  }
  section.about .contenido .part1 {
    padding-right: 0;
  }
  section.about .contenido .part1 h2 {
    padding-right: 0;
    font-size: 35px;
  }
  section.portafolio-page ul li a{
    font-size: 20px;
  }
  // section.about .contenido .part1 a {
  //   padding-top: 20px;
  //   font-size: 20px;
  // }
  section.bajada p,  
  .item-servicios .item p{
    font-size: 20px;
    line-height: 30px;
  }  
  section.bajada .content{
    flex-direction: column;
  }
  section.bajada .content .part1 p{
    line-height: 25px;
  }
  section.bajada .content .part1,
  section.bajada .content .part2{
    width: 100%;
  }
  section.bajada .content .part1{
    margin-bottom: 37px;
  }
  section.about .contenido .part1 a::before{
    height: 9px;
  }
  section.about .portafolio .btn-mas a{
    font-size: 20px;
    line-height: 20px;
  }
  section.about .portafolio .btn-mas a::before{
    height: 9px;
    bottom: -2px;
  }
  // section.about .contenido .part2 img:nth-child(1) {
  //   display: none;
  // }
  section.about .contenido .part2 img:nth-child(2) {
    display: block;
    width: 160px;
  }
  section.about .portafolio h2 {
    font-size: 40px;
  }
  section.about .portafolio .galeria .galeriaItem .textInfo p,
  section.about .portafolio .gallery-container .gallery__item .textInfo p,
  section.portafolio-page .gallery-container .gallery__item .textInfo p {
    font-size: 22px;
    line-height: 28px;
  }
  section.about .portafolio .galeria .galeriaItem .textInfo span,
  section.about .portafolio .gallery-container .gallery__item .textInfo span,
  section.portafolio-page .gallery-container .gallery__item .textInfo span {
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
  }
  section.about .portafolio .btn-mas span {
    font-size: 20px;
  }
  section.about .portafolio .btn-mas a img {
    width: 30px;
  }
  section.services {
    padding-bottom: 87px;
  }
  section.services .container {
    padding-left: 20px;
  }
  section.services .contenido h2 {
    font-size: 40px;
  }
  section.services .contenido p {
    width: 100%;
  }
  section.services .cards {
    flex-direction: column;
    align-items: center;
  }
  section.services .cards .card {
    width: 440px;
    min-height: 230px;
    padding: 15px;
  }
  section.services .cards .card:nth-child(1),
  section.services .cards .card:nth-child(2) {
    margin-right: 0;
    margin-bottom: 15px;
  }
  section.services .cards .card h3 {
    padding-top: 0;
  }
  section.services .cards .card p {
    padding-top: 6px;
  }
  section.partnerds .container {
    padding-left: 20px;
  }
  section.partnerds .contenido h2 {
    font-size: 60px;
    line-height: 37px;
  }
  section.partnerds .contenido img {
    width: 200px;
  }
  section.partnerds p {
    font-size: 20px;
    line-height: 35px;
    width: 100%;
  }
  section.partnerds {
    padding-top: 64px;
    padding-bottom: 38px;
  }
  section.slider-partnerds {
    padding-bottom: 60px;
  }
  section.contact {
    .container {
      padding-left: 20px;
    }
  }
  section.contact .campos h2 {
    font-size: 40px;
    line-height: 40px;
  }
  section.contact .campos p {
    font-size: 20px;
    padding-top: 10px;
  }
  section.contact form {
    width: 465px;
  }
  section.contact #fs-frm textarea,
  section.contact #fs-frm2 textarea {
    height: calc(82px + 40px);
    margin-bottom: 66px;
  }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea,
  section.contact #fs-frm2 [type="text"],
  section.contact #fs-frm2 [type="number"],
  section.contact #fs-frm2 [type="email"],
  section.contact #fs-frm2 textarea {
    font-size: 20px;
  }
  section.contact #fs-frm [type="submit"],
  section.contact #fs-frm2 [type="submit"] {
    width: 333px;
    font-size: 23px;
    height: 50px;
  }
  footer .title {
    padding-left: 49px;
  }
  footer .title h2 {
    font-size: 60px;
    line-height: 35px;
    padding-right: 22px;
  }
  footer .title img {
    width: 224px;
  }
  // footer .info .owl-carousel.owl-drag .owl-item {
  //   width: auto !important;
  // }
  footer .copy p {
    font-size: 15px;
  }
  section.menupage .container {
    padding-left: 20px;
  }
  section.menupage {
    padding: 40px 0;
  }
  section.pagecontact {
    padding: 40px 0 !important;
  }
  section.branding,
  section.marketing,
  section.disenoWeb {
    padding: 40px 0;
  }

  @media (max-width: 731px) {
    footer .title h2 {
      font-size: 50px;
      line-height: 28px;
      padding-right: 16px;
    }
    footer .title img {
      width: 190px;
    }
  }
}

@media (max-width: 768px) { 
  .galery-fotos-ucal .div1{
    position: relative;
    overflow: hidden;
    div{
      width: 100%;
      // height: 36.23vw;
      height: 280px;
      lottie-player{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 652px;
        height: 280px;
      }
    }
  }
  .galery-fotos-class .div4 .responsive {
    display: block;
  }
  .galery-fotos-class .div4 .default {
    display: none;
  }
  section.bajada .grupo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;  
    .person1 { grid-area: 3 / 1 / 4 / 2; }
.person2 { grid-area: 3 / 2 / 4 / 3; }
.person3 { grid-area: 4 / 1 / 5 / 2; }
.person4 { grid-area: 1 / 1 / 3 / 3; }
.person5 { grid-area: 4 / 2 / 5 / 3; }
.person6 { grid-area: 5 / 1 / 6 / 2; }
.person8 { grid-area: 5 / 2 / 6 / 3; }
.person9 { grid-area: 6 / 1 / 7 / 2; }
.person10 { grid-area: 6 / 2 / 7 / 3; }
.person11 { grid-area: 7 / 1 / 8 / 2; }
.person12 { grid-area: 7 / 2 / 8 / 3; }
  }
  .galery-fotos-neo .responsive{
    display: block;
  }
  .galery-fotos-neo .default{
    display: none;
  }
  .btn-siguiente p, .btn-siguiente h3{
    text-shadow: -1.5px -1.5px 0 var(--color-azul), 0 -1.5px 0 var(--color-azul), 0px -1.5px 0 var(--color-azul), 1.5px 0 0 var(--color-azul), 1.5px 1.5px 0 var(--color-azul), 0 1.5px 0 var(--color-azul), -1.5px 1.5px 0 var(--color-azul), 1.5px 0 0 var(--color-azul);
  }
  .btn-siguiente .circulo:hover ~  h3{
    color: var(--color-azul);          
    text-shadow: -0px -0px 0 var(--color-azul), 0 -0px 0 var(--color-azul), 0px -0px 0 var(--color-azul), 0px 0 0 var(--color-azul), 0px 0px 0 var(--color-azul), 0 0px 0 var(--color-azul), -0px 0px 0 var(--color-azul), 0px 0 0 var(--color-azul);
  }
  .btn-siguiente {
    padding-left: 0px;
  }
  .btn-siguiente .circulo {
    left: 33%;
    width: 250px;
    height: 250px;
    top: 12%;
  }
  section.menupage .infoMenu p{
    left: -21px;
  }
  section.menupage {
    padding: 25px 0;
  }
  section.menupage .container {
    padding-left: 0;
  }
  .banner-portfolio-interna.open img {
    left: 50%;
    transform: translate(-52%, -50%);
  }

  .banner-portfolio-interna.tinka img {
    left: 50%;
    transform: translate(-35.6%, -50%);
  }
  section.about .container,
  section.services .container,
  section.partnerds .container,
  section.contact .container {
    padding-left: 0;
  }
  section.image .container {
    width: 100%;
  }
  nav{
    display: none;
  }
  .banner-portfolio-interna,
  section.banner {
    margin-top: 80px;
  }
  section.banner a {
    display: none;
  }
  .galery-fotos-open2, .galery-fotos-open3 {
    margin-left: 0vw;
  }
  section.banner {
    padding: 31px 0;
    padding-top: 95px;
  }
  footer .title {
    padding-left: 0;
  }
  .container {
    padding-left: 0px;
    width: 85%;
  }
  .menu-movil {
    display: block;
  }
  .menu-movil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 25px 0;
    background-color: var(--color-azul);
  }
  .menu-movil .container-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .galery-olivos, .galery-yaw, .galery-fotos-neo, .galery-fotos-open {
    padding-left: 0vw;
  }
  .galery-fotos, .galery-fotos-ucal, .galery-fotos-open {
    grid-gap: 10px;
  }
  .galery-olivos{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .galery-olivos div{
      grid-area: initial !important;
  }
  .galery-fotos-class .div3::after{
    top: initial;
    bottom: 0;
    transform: translateY(0) scale(0.6);
    right: -33px;
  }
  .galery-fotos-class {
    grid-template-columns: repeat(1, 1fr);
  }
  .galery-fotos-class .div4, .galery-fotos-class .div7 {
    grid-column-start: span 1;
  }
  .galery-fotos-class .div2 {
    grid-row-start: span 1;
  }
  section.home .homeContent h1 span.typing2{
    top: 245px;
  }
  section.home .homeContent h1{
    height: 325px;
  }
  .galery-fotos{
    grid-template-columns: repeat(1, 1fr);
    div{
      grid-column-start: span 1 !important;
    }
  }
  .galery-fotos div:nth-child(3n){
    display: none;
  }
  .info .content .info-principal h2 {
    font-size: 35px;
  }
  // .info .content .info-principal p,
  //   .info .content .info-mas .categoria h3,
  //   .info .content .info-mas .categoria p,
  //   .info .content .info-mas .entregables h3,
  //   .info .content .info-mas .entregables ul li{
  //     font-size: 20px;
  //     line-height: 30px;
  //   }
  section.branding .top img.logo,
  section.marketing .top img.logo,
  section.disenoWeb .top img.logo {
    width: 70px;
  }
  section.branding .top a img,
  section.marketing .top a img,
  section.disenoWeb .top a img{
    width: 70px !important;
  }
  .item-servicios .item .content{
    flex-direction: column;
  }
  .item-servicios .item .content div:nth-child(2){
    width: 100%;
  }
  .item-servicios .item .content div:nth-child(3){
    padding-left: 0;
    width: 100%;
    padding-top: 20px;
  }
  section.banner .content .banner-title {
    max-width: 372px;
  }
  section.banner .content .banner-title h1 {
    font-size: 40px;
    line-height: 50px;
  }
  section.banner .content .banner-title p{
    margin-top: 21px;
  }
  section.banner .content img {
    width: 60px;
  }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea,
  section.contact #fs-frm2 [type="text"],
  section.contact #fs-frm2 [type="number"],
  section.contact #fs-frm2 [type="email"],
  section.contact #fs-frm2 textarea {
    font-size: 20px;
  }
  section.contact .form-group .form-label {
    font-size: 20px;
    top: 17px;
    left: 0;
  }
  section.contact #fs-frm select,
  section.contact #fs-frm input[type="text"],
  section.contact #fs-frm input[type="number"],
  section.contact #fs-frm input[type="email"],
  section.contact #fs-frm fieldset,
  section.contact #fs-frm #card-element:disabled,
  section.contact #fs-frm2 select,
  section.contact #fs-frm2 input[type="text"],
  section.contact #fs-frm2 input[type="number"],
  section.contact #fs-frm2 input[type="email"],
  section.contact #fs-frm2 fieldset,
  section.contact #fs-frm2 #card-element:disabled {
    padding-top: 18px;
    height: 60px;
  }

  section.contact .form-group .form-input:focus ~ label,
  section.contact .form-group .form-input:valid ~ label {
    font-size: 15px;
    left: 0px;
    top: 1px;
  }
}

@media (max-width: 670px) {
  .banner-portfolio-interna {
    height: 196px;
  }
}

@media (max-width: 617px) {
  .btn-siguiente .circulo {
    left: 25% !important;
  }
  .banner-portfolio-interna.statkraft .mas, .banner-portfolio-interna.statkraft .menos {
    transform: scale(0.4);
  }
  section.portafolioInterna .content .part1,
  section.portafolioInterna .content .part2 {
    width: 100%;
  }
  section.portafolioInterna .content .part2 span {
    font-size: 22px;
    line-height: 32px;
  }
  section.portafolioInterna .content .part2 h4 {
    font-size: 28px;
    line-height: 32px;
  }
  section.portafolioInterna .content .part2 p {
    font-size: 22px;
    line-height: 32px;
  }
  section.portafolioInterna .content .part2 a {
    font-size: 18px;
    padding: 10px 26px;
  }
  section.portafolioInterna .content .part2 p.bajada {
    font-size: 20px;
    line-height: 25px;
  }
  section.portafolioInterna .content .part2 p.parrafo {
    font-size: 20px;
    margin: 6px 0;
    margin-bottom: 19px;
  }
}

@media (max-width: 580px) {
  section.portafolioInterna .content .part1, section.portafolioInterna .content .part2 {
    width: 100% !important;
  }
}

@media (max-width: 700px) {
  .btn-siguiente .circulo {
    left: 28%;
  }
  section.image .content{
    flex-direction: column;
    align-items: center;
  }
  section.image .content h3{
    margin: 10px 0;
    font-size: 40px;
    line-height: 45px;
  }
  section.image .content h3:nth-child(1):before {
    width: 200px;
  }
  section.image .content h3:nth-child(2):before {
    width: 230px;
  }
  section.image .content h3:nth-child(3):before {
    width: 247px;
  }
}

@media (max-width: 602px) {  
  .btn-siguiente .circulo {
    left: 30% !important;
    top: 12%;
  }
  .btn-siguiente .circulo {
    width: 250px;
    height: 250px;
  }
  .btn-siguiente .circulo .texto p{
    margin-bottom: 7px;
    font-size: 28px;
  }
  .btn-siguiente .circulo .texto img {
    width: 47px;
  }
  .btn-siguiente .siguienteProyecto .owl-item {
    width: auto !important;
    margin: 0 20px;
  }
  .banner-portfolio-interna.statkraft .mas, .banner-portfolio-interna.statkraft .menos {
    transform: scale(0.3);
  }
  .galery-Statkraft {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 50px;
  }
  .galery-Statkraft .div4 {
    grid-column-start: span 1;
  }
  .galery-Statkraft .div3 {
    display: block;
  }
  .galery-Statkraft .div1::before {
    height: 64px;
    width: 88px;
    bottom: 0;
    right: 53px;
    top: -30px;
  }
  .galery-Statkraft .div2::before {
    top: -59px;
    right: 0;
    left: 59px;
    width: 135px;
    height: 100px;
  }
  .galery-Statkraft .div4::before {
    bottom: 0;
    left: 48%;
    width: 112px;
    height: 111px;
    top: -57px;
  }
  .banner-portfolio-interna {
    height: 170px;
  }
  .galery-fotos-open3 .div1 {
    padding: 0 4vw;
    grid-column-start: span 1;
  }
  .galery-fotos-open3 .div2, .galery-fotos-open3 .div3 {
    margin-top: 0px;
  }
  .galery-fotos-open3 .div4 {
    grid-column-start: span 1;
  }
  .galery-fotos-open, 
  .galery-fotos-open2,
  .galery-fotos-open3
  {
    grid-template-columns: repeat(1, 1fr);
  }
  .galery-fotos-open div.default {
    display: none;
  }
  .galery-fotos-open .div-responsive {
    display: block;
  }
  .galery-fotos-neo .div1, .galery-fotos-neo .div6, .galery-fotos-neo .div9, .galery-fotos-neo .div13 {
    grid-column-start: span 1;
  }
  .galery-fotos-neo .div10 {
    grid-row-start: span 1;
  }
  .galery-fotos-neo {
    grid-template-columns: repeat(1, 1fr);
  }
  .galery-fotos-tinka .default{
    display: none;
  } 
  .galery-fotos-tinka .responsive{
    display: block;
  }  
  .galery-yaw {
    grid-template-columns: repeat(1, 1fr);
  }
  .galery-yaw div{
    grid-column-start: span 1 !important;
    grid-row-start: span 1 !important;
  }
  .galery-olivos,
  .galery-yaw,
  .galery-fotos-neo,
  .galery-fotos-open
  {
    padding-left: 0vw;
  }
  .galery-fotos-open2,
  .galery-fotos-open3 {
    margin-left: 0vw;
  }
  section.bajada .grupo{
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  section.page-interna-contacto{
    padding-top: 50px !important;
    padding-bottom: 80px !important;
  }
  .item-servicios {
    padding-bottom: 40px;
  }
  // .item-servicios .item:nth-child(2),
  //   .item-servicios .item:nth-child(3) {
  //     padding-top: 40px;
  //   }
  section.menupage .menuContent ul li a{
    line-height: initial; 
  }
  section.portafolio-page {
    padding-top: 40px;
  }
  section.portafolio-page .gallery-container{
    padding-bottom: 40px;
  }
  .galery-fotos-yaw,
  .galery-fotos-ucal,
  .galery-fotos-open{
    grid-template-columns: repeat(1, 1fr);
  }
  .galery-fotos-ucal div{
    grid-column-start: span 1 !important;
  }
  .galery-fotos-yaw div:nth-child(1n){
    grid-column-start: span 1;
  }
  .banner-portfolio-interna{
    margin-top: 80px;
  }
  section.image{
    .container{
      width: 100%;
    }
  }
  section.banner{
    padding: 31px 0;
    padding-top: 95px;
  }
  section.bajada {
    padding: 40px 0;
  }
  section.banner a{
    display: none;
  }
  section.banner .content .banner-title {
    max-width: 100%;
  }
  .container {
    padding-left: 0px;
    width: 85%;
  }
  @media (max-width: 602px) and (min-width: 426px) {
    section.about .portafolio .gallery-container .gallery__item,
    section.portafolio-page .gallery-container .gallery__item {
      height: 60.4vw;
    }
  }
  @media (max-width: 580px) and (min-width: 426px) {
    .btn-siguiente .circulo {
      left: 27% !important;
    }
    section.home .homeContent button {
      padding: 5px 35px;
    }

    @media (max-width: 583px) {
      section.branding .top img,
      section.marketing .top img,
      section.disenoWeb .top img {
        width: 51px;
      }

      section.branding .top a img,
      section.marketing .top a img,
      section.disenoWeb .top a img {
        width: 62px;
      }
      section.branding h2,
      section.marketing h2,
      section.disenoWeb h2 {
        font-size: 32px;
        line-height: inherit;
        // padding-top: 46px;
        padding-bottom: 25px;
      }
      section.branding .contenido p,
      section.marketing .contenido p,
      section.disenoWeb .contenido p {
        font-size: 18px;
        line-height: 26px;
      }
      section.branding .contenido .text span,
      section.marketing .contenido .text span,
      section.disenoWeb .contenido .text span {
        font-size: 18px;
        line-height: 21px;
        margin-right: 10px;
      }
      section.branding .btn a,
      section.marketing .btn a,
      section.disenoWeb .btn a {
        font-size: 18px;
        padding: 10px 34px;
      }
    }
    footer .title {
      padding-left: 0;
      position: relative;
      padding-left: 4vw;
    }
    footer .title h2 {
      font-size: 71px;
      padding-right: 0;
      line-height: 70.5px;
      padding: 0 10px;
    }
    footer .title img {
      position: absolute;
      width: 256px;
      top: 72px;
      left: inherit;
    }
    footer .info {
      padding: 103px 0px 73px 0px;
      display: flex;
      justify-content: space-between;
    }
    @media (max-width: 488px) and (min-width: 426px) {
      // footer .title h2 {
      //   width: 400px;
      // }
      // footer .title img {
      //   position: absolute;
      //   width: 256px;
      //   top: 72px;
      //   left: 159px;
      // }

      footer .title h2 {
        font-size: 60px;
      }
      footer .title img {
        width: 226px;
      }
    }
  }
  footer .title {
    padding-left: 0;
  }
  section.partnerds .contenido h2 {
    font-size: 50px;
    line-height: 30px;
  }
  section.partnerds .contenido img {
    width: 176px;
  }
  nav,
  section.home img.logo {
    display: none;
  }
  .menu-movil {
    display: block;
  }
  .menu-movil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding: 25px 0;
    background-color: var(--color-azul);
  }
  .menu-movil .container-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  section.home .homeContent {
    padding-left: 0;
  }
  section.about .container {
    padding-left: 0;
  }
  section.services .container {
    padding-left: 0px;
  }
  section.partnerds .container {
    padding-left: 0px;
  }
  section.contact .container {
    padding-left: 0px;
  }
  footer .copy {
    flex-direction: column;
    padding-bottom: 25px;
  }
  @media (max-width: 540px) {
    section.home .homeContent h1 {
      font-size: 47.57px;
      line-height: 59.6px;
    }
    section.home .homeContent h1 span.typing2{
      top: 185px;
    }
    section.home .homeContent h1{
      height: 245px;
    }
  }
}

@media (max-width: 515px) {
  .btn-siguiente .circulo {
    left: 25% !important;
  }
}

@media (max-width: 500px) {
  .video iframe{
    height: 60.5vw !important;
  }
  section.bajada .grupo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;   
    .person1 { grid-area: 4 / 1 / 5 / 2; }
    .person2 { grid-area: 3 / 1 / 4 / 2; }
    .person3 { grid-area: 3 / 2 / 4 / 3; }
    .person4 { grid-area: 1 / 1 / 3 / 3; }
    .person5 { grid-area: 4 / 2 / 5 / 3; }
    .person6 { grid-area: 5 / 1 / 6 / 2; }
    .person8 { grid-area: 5 / 2 / 6 / 3; }
    .person9 { grid-area: 6 / 1 / 7 / 2; }
    .person10 { grid-area: 6 / 2 / 7 / 3; }
    .person11 { grid-area: 7 / 1 / 8 / 2; }
    .person12 { grid-area: 7 / 2 / 8 / 3; }
  }
  .galery-fotos-class .div3::after{
    top: initial;
    bottom: -20px;
    transform: translateY(0) scale(0.4);
    right: -60px;
  }
  .banner-portfolio-interna.tinka img {
    left: initial;
    right: -349px;
    transform: translate(0, -50%);
  }
  section.home .homeContent p{
    font-size: 20px;
  }
  .btn-siguiente .circulo {
    width: 200px;
    height: 200px;
    left: 29% !important;
    top: 18%;
  }
}

@media (max-width: 455px){
  .btn-siguiente .circulo {
    left: 27% !important;
  }
}

@media (max-width: 425px) {
  .btn-siguiente .circulo {
    left: 24% !important;
  }
  .btn-siguiente .siguienteProyecto .owl-item {
    width: auto !important;
    margin: 0 0px;
  }
  section.menupage .infoMenu{
    padding-left: 4px;
  }
  section.menupage .infoMenu p {
    left: 0px;
    padding-bottom: 0px;
  }
  section.menupage .menuContent ul li a{
    padding-top: 7px;
  }
  .datos h3 {
    font-size: 25px;
  }
  .datos p {
    font-size: 18px;
  }
  // .banner-portfolio-interna {
  //   height: 230px;
  // }
  .info .content .info-principal p,
    .info .content .info-mas .categoria h3,
    .info .content .info-mas .categoria p,
    .info .content .info-mas .entregables h3,
    .info .content .info-mas .entregables ul li,
    .parrafo-p{
      font-size: 18px;
      line-height: 28px;
    }
  section.branding .top img.logo,
  section.marketing .top img.logo,
  section.disenoWeb .top img.logo {
    width: 55px;
  }
  section.branding .top a img,
  section.marketing .top a img,
  section.disenoWeb .top a img {
    width: 65px !important;
    position: relative;
    top: -7px;
  }
  section.banner .content .banner-title h1 {
    font-size: 30px;
    line-height: 40px;
  }
  section.banner .content .banner-title p {
    margin-top: 13px;
  }
  section.contact .form-group textarea:focus ~ label,
  section.contact .form-group textarea:valid ~ label {
    top: 0px !important;
  }
  section.contact .form-group .form-label {
    font-size: 18px;
  }
  section.contact .form-group .form-input:focus ~ label,
  section.contact .form-group .form-input:valid ~ label {
    top: 7px;
  }
  section.menupage .infoMenu p {
    font-size: 18px;
  }
  section.menupage .infoMenu p img {
    width: 18px;
  }
  section.about .contenido {
    padding-bottom: 0;
  }
  section.home .homeContent h1 span {
    padding: 0 6px;
  }
  section.about .portafolio .gallery-container,
  section.portafolio-page .gallery-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 35px;
  }
  section.about .portafolio .gallery-container .gallery__item:nth-child(1),
  section.about .portafolio .gallery-container .gallery__item:nth-child(4),
  section.about .portafolio .gallery-container .gallery__item:nth-child(5),
  section.portafolio-page .gallery-container .gallery__item:nth-child(1), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(4), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(5), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(8)
   {
    grid-column-start: span 1;
  }
  section.about .portafolio .gallery-container .gallery__item:nth-child(2),
  section.about .portafolio .gallery-container .gallery__item:nth-child(3),
  section.about .portafolio .gallery-container .gallery__item:nth-child(6),
  section.portafolio-page .gallery-container .gallery__item:nth-child(2), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(3), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(6), 
  section.portafolio-page .gallery-container .gallery__item:nth-child(7) {
    grid-column-start: span 1;
  }
  section.about .portafolio .gallery-container .gallery__item,
  section.portafolio-page .gallery-container .gallery__item {
    height: 60vw;
  }
  section.about .portafolio .galeria .galeriaItem:nth-child(1),
  section.about .portafolio .galeria .galeriaItem:nth-child(4) {
    width: auto;
  }
  section.about .portafolio .galeria .galeriaItem:nth-child(odd) {
    margin-right: 0;
  }
  section.about .portafolio .galeria .galeriaItem {
    height: 255px !important;
  }
  section.about .portafolio .galeria .galeriaItem:nth-child(2),
  section.about .portafolio .galeria .galeriaItem:nth-child(3) {
    width: auto;
  }
  section.home::after {
    content: url(../img/Group.svg);
    position: absolute;
    right: 0;
    display: inline;
  }
  section.thankspage {
    padding: 36px 0;
  }
  section.thankspage .top img {
    width: 62px;
  }
  section.thankspage .text h2 {
    font-size: 40px;
    // padding: 0px 10px;
    padding-top: 11px;
  }
  section.thankspage .text p {
    font-size: 28px;
    line-height: 30px;
    text-align: center;
  }
  section.thankspage .text img {
    width: 246px;
  }
  section.portafolioInterna {
    padding: 10px 0;
  }
  section.portafolioInterna .top img {
    width: 62px;
  }
  section.portafolioInterna .content {
    flex-direction: column;
  }
  section.portafolioInterna .content .part1 {
    margin-bottom: 0;
  }
  section.portafolioInterna .content .part2 p.parrafo{
    font-size: 18px;
    line-height: 25px;
  }
  section.portafolioInterna .content .part2 h4{
    font-size: 25px;
  }
  section.portafolioInterna .content .part2 p.bajada {
    font-size: 19px;
    line-height: 25px;
  }
  section.portafolioInterna .content .part1 div#my-player {
    width: 100%;
    height: 200px !important;
  }
  section.portafolioInterna .content .part2 span {
    font-size: 22px;
    line-height: 32px;
  }
  section.portafolioInterna .content .part2 h4 {
    font-size: 28px;
    line-height: 32px;
  }
  section.portafolioInterna .content .part2 p {
    font-size: 22px;
    line-height: 32px;
  }
  section.portafolioInterna .content .part2 a {
    font-size: 18px;
    padding: 10px 26px;
  }
  section.portafolioInterna .by span {
    font-size: 22px;
    padding-right: 6px;
  }
  section.portafolioInterna .by img {
    width: 79px;
  }
  section.branding,
  section.marketing,
  section.disenoWeb {
    padding: 36px 0;
    .top {
      img {
        width: 51px;
      }
      a {
        img {
          width: 62px;
        }
      }
    }
    .container {
      height: 100%;
    }
  }
  section.branding h2,
  section.marketing h2,
  section.disenoWeb h2 {
    font-size: 32px;
    line-height: inherit;
    // padding-top: 46px;
    padding-bottom: 25px;
  }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    font-size: 18px;
    line-height: 26px;
  }
  section.branding .contenido .text span,
  section.marketing .contenido .text span,
  section.disenoWeb .contenido .text span {
    font-size: 18px;
    line-height: 21px;
    margin-right: 10px;
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    padding-top: 20px;
  }
  .content-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    transform: translateY(-47px);
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    justify-content: flex-start;
  }
  section.branding .btn a,
  section.marketing .btn a,
  section.disenoWeb .btn a {
    font-size: 18px;
    padding: 10px 34px;
  }
  section.branding .contenido,
  section.marketing .contenido,
  section.disenoWeb .contenido {
    flex-direction: column;
  }
  section.branding .contenido p,
  section.marketing .contenido p,
  section.disenoWeb .contenido p {
    width: 100%;
    padding-right: 0;
  }
  section.branding .contenido .text,
  section.marketing .contenido .text,
  section.disenoWeb .contenido .text {
    width: 100%;
  }
  section.pagecontact {
    padding: 36px 0 !important;
    .container {
      height: 100%;
    }
    .btn-close {
      img {
        width: 62px;
      }
    }
    .campos h2 {
      font-size: 36px;
      line-height: 39px;
      text-align: start;
      width: 278px;
    }
    .campos p {
      text-align: start;
      font-size: 18px;
      line-height: 25px;
    }
  }

  section.menupage {
    padding: 36px 0;
  }
  section.menupage .top img {
    width: 62px;
  }
  section.menupage .menuContent {
    align-items: flex-start;
    transform: translateY(-41px);
  }
  section.menupage .menuContent ul li a {
    font-size: 40px;
    line-height: inherit;
  }
  .menu-movil {
    display: block;
  }
  .menu-movil {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background-color: var(--color-azul);
    .container-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  section.home {
    .container {
      z-index: 1;
    }
  }
  section.home::after {
    content: url(../img/figurahome-verde.svg);
    position: absolute;
    right: 0;
    bottom: 20px;
  }
  section.home .homeContent p {
    padding-top: 15px;
    padding-bottom: 30px;
    line-height: inherit;
  }
  section.home .homeContent button {
    display: flex;
    margin: 0 auto;
  }
  section.contact form {
    width: 100%;
  }
  section.contact #fs-frm fieldset,
  section.contact #fs-frm2 fieldset {
    display: flex;
    flex-direction: column;
  }
  nav,
  section.home img.logo {
    display: none;
  }
  section.home .homeContent {
    padding-left: 0;
  }
  section.home .homeContent h1 {
    font-size: 47.57px;
    line-height: 59.6px;
  }
  section.home .homeContent p {
    font-size: 18px;
  }
  section.home .homeContent button {
    font-size: 18px;
    padding: 5px 30px;
  }
  .about {
    .contenido {
      flex-direction: column;
    }
  }
  section.about .contenido .part1 {
    width: 100%;
    padding-right: 0;
  }
  section.about .contenido .part2 {
    width: 100%;
  }
  section.about .contenido .part1 h2 {
    font-size: 32px;
    line-height: 45px;
    padding-right: 0;
  }
  section.about {
    padding: 65px 0;
    padding-bottom: 0;
  }
  section.about .portafolio {
    padding: 0;
    padding-top: 100px;
  }
  section.about .contenido .part1 p {
    font-size: 18px;
    line-height: 28px;
    padding: 20px 0;
  }
  section.portafolio-page ul li a{
    font-size: 20px;
  }
  section.portafolio-page ul li{
    padding: 7px 0;
  }
  section.portafolio-page ul{
    flex-direction: column;
  }
  section.bajada p,
  .item-servicios .item p,
  .item-servicios .item .content .enlaces a{
    font-size: 18px;
    line-height: 28px;
  }
  .item-servicios .item .content .enlaces a{
    padding: 0px 10px;
  }
  .item-servicios .item .content {
    padding-top: 10px;
  }
  .item-servicios .item:nth-child(1) h3:before {
    width: 179px;
    height: 19px;
    bottom: 8px;
  }
  .item-servicios .item:nth-child(2) h3:before{    
    width: 202px;
    height: 19px;
    bottom: 8px;
  }
  .item-servicios .item:nth-child(3) h3:before{    
    width: 202px;
    height: 19px;
    bottom: 8px;
  }
  .item-servicios .item h3{
    font-size: 35px;
    line-height: 53px;
  }
  section.bajada .content{
    flex-direction: column;
  }
  section.bajada .content .part1 p{
    line-height: 25px;
  }
  section.bajada .content .part1,
  section.bajada .content .part2{
    width: 100%;
  }
  section.bajada .content .part1{
    margin-bottom: 15px;
  }
  section.bajada .content{
    margin-top: 20px;
  }
  section.about .contenido .part1 a{
    font-size: 18px;
    line-height: 28px;
    padding-top: 20px;
  }
  section.about .contenido .part1 a::before{
    height: 7px;
  }
  section.about .portafolio .btn-mas a{
    font-size: 18px;
    line-height: 28px;
  }
  section.about .portafolio .btn-mas a::before{
    height: 7px;
    bottom: 2px;
  }
  section.about .contenido .part2 {
    display: flex;
    justify-content: center;
    img {
      width: 143px !important;
    }
  }
  section.about .portafolio::before {
    display: none;
  }

  section.about .portafolio h2,
  section.about .portafolio h3 {
    font-family: var(--texto-epilogue);
    font-weight: 900;
    display: block;
    font-size: 32px;
    line-height: 45px;
    text-align: inherit;
    color: var(--color-azul);
  }

  section.about .portafolio .galeria .galeriaItem .textInfo,
  section.about .portafolio .gallery-container .gallery__item .textInfo,
  section.portafolio-page .gallery-container .gallery__item .textInfo {
    transform: translateY(0);
    color: #fff;
    padding: 20px;
  }
  section.about .portafolio .galeria .galeriaItem {
    height: 255px;
    img {
      width: 110%;
    }
  }
  section.about .portafolio .galeria .galeriaItem .textInfo h4,
  section.about .portafolio .gallery-container .gallery__item .textInfo h4,
  section.portafolio-page .gallery-container .gallery__item .textInfo h4 {
    display: none;
  }
  section.about .portafolio .galeria .galeriaItem .textInfo span,
  section.about .portafolio .gallery-container .gallery__item .textInfo span,
  section.portafolio-page .gallery-container .gallery__item .textInfo span {
    font-size: 20px;
    line-height: inherit;
  }
  section.about .portafolio .galeria .galeriaItem .textInfo p,
  section.about .portafolio .gallery-container .gallery__item .textInfo p,
  section.portafolio-page .gallery-container .gallery__item .textInfo p {
    font-size: 16px;
    line-height: inherit;
  }
  section.services {
    padding-top: 5px;
    padding-bottom: 66px;
    padding-top: 100px;
  }
  section.services .contenido h2 {
    font-size: 32px;
    line-height: 42px;
  }
  section.services .contenido p {
    padding-top: 25px;
    font-size: 18px;
    line-height: 25px;
    width: 100%;
    text-align: justify;
  }
  section.services .cards {
    flex-direction: column;
    padding-top: 50px;
  }
  section.services .cards .card {
    width: 100%;
    min-height: auto;
    padding: 25px;
    margin-bottom: 40px;
  }
  section.services .cards .card h3 {
    font-size: 20px;
    line-height: inherit;
    padding-top: 0px;
  }
  section.services .cards .card p {
    font-size: 18px;
    line-height: 25px;
  }
  section.services .cards .card h3::before {
    content: "";
    width: 105px;
    height: 11px;
    bottom: 1px;
    left: -5px;
  }
  section.services .cards .card:nth-child(2) h3::before {
    content: "";
    width: 120px;
  }
  section.services .cards .card:nth-child(3) h3::before {
    content: "";
    width: 130px;
  }
  section.services .cards .card a {
    position: absolute;
    bottom: 23px;
    right: 23px;
    cursor: pointer;
    img {
      width: 33px;
    }
  }
  section.partnerds {
    padding-top: 70px;
  }
  section.partnerds .contenido h2 {
    font-size: 32px;
    line-height: 18px;
    padding-right: 2px;
  }
  section.partnerds .contenido img {
    width: 104px;
  }
  section.partnerds .contenido span {
    font-size: 32px;
    line-height: 18px;
  }
  section.partnerds p {
    display: none;
  }
  section.contact .onpage h2 {
    font-size: 36px;
    line-height: 39px;
    text-align: start;
    width: 278px;
  }
  // section.contact {
    // position: relative;
    // padding-top: 125px;
  // }
  section.contact .onpage {
    position: relative;
  }
  // section.contact .onpage h2::before {
  //   content: url(../img/estrella.svg);
  //   position: absolute;
  //   top: -81px;
  //   right: -3px;
  // }

  section.contact .onpage p {
    padding-top: 15px;
    text-align: start;
    font-size: 18px;
    line-height: 25px;
  }

  section.contact #fs-frm fieldset,
  section.contact #fs-frm2 fieldset {
    align-items: flex-start;
  }
  section.contact #fs-frm [type="submit"],
  section.contact #fs-frm2 [type="submit"] {
    width: 80%;
    text-align: center;
  }
  section.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section.contact #fs-frm [type="submit"],
  section.contact #fs-frm2 [type="submit"] {
    font-size: 18px;
    height: 48px;
  }
  section.contact #fs-frm textarea,
  section.contact #fs-frm2 textarea {
    margin-bottom: 56px;
  }
  section.contact .form {
    padding-top: 35px;
  }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm2 [type="text"],
  section.contact #fs-frm2 [type="number"],
  section.contact #fs-frm2 [type="email"] {
    margin-bottom: 1rem;
  }
  section.contact #fs-frm textarea,
  section.contact #fs-frm2 textarea {
    height: 100px;
  }
  section.contact #fs-frm [type="text"],
  section.contact #fs-frm [type="number"],
  section.contact #fs-frm [type="email"],
  section.contact #fs-frm textarea,
  section.contact #fs-frm2 [type="text"],
  section.contact #fs-frm2 [type="number"],
  section.contact #fs-frm2 [type="email"],
  section.contact #fs-frm2 textarea {
    font-size: 18px;
  }
  section.contact {
    padding-bottom: 89px;
  }
  footer .title {
    padding-left: 0;
    position: relative;
    padding-left: 4vw;
    padding-right: 4vw;
  }
  footer .title h2 {
    font-size: 55px;
    padding-right: 0;
    line-height: 70.5px;
  }
  footer .title img {
    position: absolute;
    width: 233px;
    top: 72px;
  }
  footer .info {
    padding: 95px 0px 73px 0px;
  }
  footer .info p {
    font-size: 25px;
  }
  footer .copy {
    flex-direction: column;
    padding-bottom: 25px;
    p {
      font-size: 14px;
      line-height: inherit;
      padding-bottom: 0;
    }
  }

  // footer .info .owl-item {
  //   width: auto !important;
  //   margin-right: 40px !important;
  // }

  footer .info .footer-info div {
    p.telefono::before {
      width: 200px;
      left: -3px;
    }
    p.correo::before {
      width: 252px;
      left: -3px;
    }
    p.instagram::before {
      width: 134px;
      left: -3px;
    }
    p.linkedin::before {
      width: 108px;
      left: -3px;
    }
    p.facebook::before {
      width: 125px;
      left: -3px;
    }
  }

  .owl-carousel {
    display: none !important;
  }
  .owl-carousel.siguienteProyecto {
    display: block !important;
  }
  .owl-carousel.footer-info {
    display: block !important;
  }
  .slider-partnerds {
    .container {
      width: 99%;
      max-width: 1679px;
      margin: 0 auto;
      .slider-clientes2 {
        display: block;
        .slick-prev,
        .slick-next {
          display: none !important;
        }
        .item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          div {
            width: 50%;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
            img {
              width: 70%;
              max-height: 65px;
            }
          }
        }
      }
    }
  }
  .slick-dots li button:before {
    color: #fff !important;
    transform: scale(2.5) !important;
  }
  .slick-dots li.slick-active button:before {
    color: var(--color-verde) !important;
  }
  section.slider-partnerds {
    padding-bottom: 75px;
  }
  // section.menupage .menuContent ul li#btnMenuContacto {
  //   background-color: var(--color-verde);
  //   height: auto;
  //   width: inherit;
  // }
  section.menupage .menuContent ul li {
    margin: 20px 0;
  }
  section.menupage .menuContent ul li {
    padding: 0 4px;
  }
  .menupage .container {
    height: 100%;
  }
}

@media (max-width: 416px) {
  section.home .homeContent h1{
    font-size: 45px;
  }
  @media (max-width: 396px){
    section.home .homeContent h1{
      font-size: 40px;
      line-height: 55px;
    }
    section.home .homeContent h1 span.typing2 {
      top: 175px;
    }
    footer .title h2 {
      font-size: 50px;
    }
    footer .title img{
      width: 212px;
    }
  }
}

@media (max-width: 392px) {   
  footer .title h2{
    text-align: center;
  }
  footer .title img{
    left: 50%;
    transform: translateX(-50%);
  }
}